<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Waylon Ding's blog."><meta name="keywords" content="计算机系统结构, 外语, 音乐"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml"><title>OpeartingSystem Notes | REDIVIOUS‘s Blog</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OpeartingSystem Notes</h1><a id="logo" href="/blog/.">REDIVIOUS‘s Blog</a><p class="description">世界那么大，我想去看看</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">OpeartingSystem Notes</h1><div class="post-meta"><a href="/blog/2019/11/19/OpeartingSystem-Notes/#comments" class="comment-count"></a><p><span class="date">Nov 19, 2019</span><span><a href="/blog/categories/CS-Courses/" class="category">CS Courses</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="计算机操作系统学习-amp-复习笔记"><a href="#计算机操作系统学习-amp-复习笔记" class="headerlink" title="计算机操作系统学习&amp;复习笔记"></a>计算机操作系统学习&amp;复习笔记</h2><p>参考书目：计算机操作系统（人民邮电出版社）</p>
<h3 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h3><h4 id="1-1-操作系统在计算机中的地位"><a href="#1-1-操作系统在计算机中的地位" class="headerlink" title="1.1 操作系统在计算机中的地位 *"></a>1.1 操作系统在计算机中的地位 *</h4><ul>
<li>操作系统是什么；<ul>
<li>是核心软件</li>
<li>负责软件硬件资源分配与调用</li>
<li>控制、协调并发活动</li>
<li>提供用户接口、为用户良好工作环境</li>
</ul>
</li>
<li>操作系统特点<br>位置：从里到往外裸机-&gt;操作系统-&gt;应用软件<ul>
<li>内容庞杂、涉及面广<ul>
<li>控制管理硬件、软件；控制程序进行</li>
<li>为用户提供良好接口</li>
</ul>
</li>
<li>实践性强</li>
<li>技术发展快<br>Unix和linux采取优先调度。<br>linux调度方法：140队列，140位位图，扫描位图（不怎么需要时间），高优先级入列</li>
</ul>
</li>
<li>OS和各层次的关系<ul>
<li>硬件：控制CPU、访问存储、驱动设备、中断</li>
<li>软件：控制管理、提供界面和服务</li>
</ul>
</li>
<li>各层次对OS的影响<ul>
<li>硬件约束：用串行（CPU）实现并行（操作系统）</li>
<li>上层用户需求：实时和分时，界面友好</li>
</ul>
</li>
</ul>
<h4 id="1-5-操作系统采用的技术"><a href="#1-5-操作系统采用的技术" class="headerlink" title="1.5 操作系统采用的技术 *"></a>1.5 操作系统采用的技术 *</h4><ul>
<li>并行处理技术<ul>
<li>并行处理：多个部件、为整体任务同时执行。</li>
<li>多用户、多任务同时执行。<br>为描述任务，引入进程的概念。进程的状态及控制（任务状态）、进程同步与互斥（多任务协调）、进程调度（CPU控制权的分配等等）</li>
<li>系统资源共享<br>处理机共享（处理机分配调度）、存储器共享（存储分配、保护、虚拟存储与地址映射）、设备共享（设备分配驱动以及中断）、信息共享（文件结构、共享以及存取方法）</li>
</ul>
</li>
<li>虚拟技术<ul>
<li>用户：逻辑视图。操作系统：物理视图。</li>
<li>物理（硬件）资源（系统）：CPU、主存、打印机、磁盘等。</li>
<li>逻辑（软件）资源（用户）：CPU1、CPU2（CPU分时）；虚拟主存1、虚拟主存2（主存的主存管理）；打印机1、打印机2（虚拟打印技术）（网络上有很多资源需要打印机）</li>
</ul>
</li>
</ul>
<h3 id="第二章-操作系统的结构和硬件支持"><a href="#第二章-操作系统的结构和硬件支持" class="headerlink" title="第二章 操作系统的结构和硬件支持"></a>第二章 操作系统的结构和硬件支持</h3><h4 id="2-3-处理机的态"><a href="#2-3-处理机的态" class="headerlink" title="2.3 处理机的态 *"></a>2.3 处理机的态 *</h4><ul>
<li>系统中两类程序：管理程序和用户程序：<ul>
<li>管理程序：管理系统资源、控制程序运行</li>
<li>用户程序: 使用资源、提出申请；被控制</li>
</ul>
</li>
<li>区分处理机状态的目的是为了保护操作系统。不保护就有可能瘫痪。</li>
<li>处理机的态：中央处理机的工作状态（取决于当前处理机运行的程序）<ul>
<li>管态：管理程序执行的态。称特权级。使用全部指令和资源。<ul>
<li>有的细分为核心态和管态</li>
</ul>
</li>
<li>用户态：用户程序执行的态。只允许访问自己的存储区域，禁止特权指令，不能直接取用资源与改变机器的态。</li>
</ul>
</li>
<li>管态和用户态区别：<ul>
<li>管态<ul>
<li>操作系统程序执行</li>
<li>使用全部指令</li>
<li>使用全部系统资源（包括整个存储空间）</li>
</ul>
</li>
<li>用户态<ul>
<li>用户程序执行</li>
<li>禁用特权指令</li>
<li>只允许用户程序访问自己的存储区域</li>
</ul>
</li>
<li>特权指令集<ul>
<li>涉及到外部设备的输入/输出命令</li>
<li>修改特殊寄存器的指令</li>
<li>改变机器状态的指令</li>
</ul>
</li>
</ul>
</li>
<li>实现处理机分态的硬件支持<ul>
<li>在状态寄存器中设置状态位：<ul>
<li>一位：用户态、管态</li>
<li>两位：核态、管态、用户态<ul>
<li>核态和管态都是操作系统程序执行时处理机的状态。核态：操作系统核心程序执行时的状态，权限比管态高，可以执行所有机器指令（改变机器状态）。</li>
</ul>
</li>
<li>Unix（linux）系统中状态的分类<ul>
<li>00-核态；01-管态；11-用户态</li>
</ul>
</li>
<li>80x86微处理器中状态位：（CPU特权级）DPL=0（核态）；DPL=3（用户态）</li>
</ul>
</li>
<li>程序性中断<ul>
<li>程序有越权操作时候发生的中断称为程序性中断。</li>
<li>中断机制负责使其陷入操作系统，用户态转换为管态，操作系统管理程序获得控制权开始执行。</li>
</ul>
</li>
<li>什么时候中断<br>用户态下超出了权限时保护操作系统：<ul>
<li>当用户执行了一条特权指令</li>
<li>当用户程序试图访问<code>操作系统数据区</code>或<code>其他程序占用的区域</code>时。</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Waylon Ding</p><p>原文链接: <a href="/blog/www.waylonding.cn/blog/2019/11/19/OpeartingSystem-Notes/">www.waylonding.cn/blog/2019/11/19/OpeartingSystem-Notes/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/blog/tags/System-Network/">System &amp; Network</a><a href="/blog/tags/Operating-System/">Operating System</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/blog/2019/11/19/ComputerNetwork-Review-Notes/" class="next">ComputerNetwork Notes.md</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机操作系统学习-amp-复习笔记"><span class="toc-text">计算机操作系统学习&amp;复习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一章-绪论"><span class="toc-text">第一章 绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-操作系统在计算机中的地位"><span class="toc-text">1.1 操作系统在计算机中的地位 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-操作系统采用的技术"><span class="toc-text">1.5 操作系统采用的技术 *</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二章-操作系统的结构和硬件支持"><span class="toc-text">第二章 操作系统的结构和硬件支持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-处理机的态"><span class="toc-text">2.3 处理机的态 *</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/OpeartingSystem-Notes/">OpeartingSystem Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/ComputerNetwork-Review-Notes/">ComputerNetwork Notes.md</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/QT%20creator%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8ETCP%E4%BC%A0%E8%BE%93%E8%AF%95%E9%AA%8C/">QT creator的使用与TCP传输试验</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%A9%E7%94%A8hexo%E5%86%99%E6%96%87%E7%AB%A0/">hexo博客安装与利用hexo写文章</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/CS-Courses/">CS Courses</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">hexo搭建属于自己的博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hexo%E6%8A%80%E6%9C%AF/">hexo技术</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/Computer-Network/" style="font-size: 15px;">Computer Network</a> <a href="/blog/tags/System-Network/" style="font-size: 15px;">System & Network</a> <a href="/blog/tags/Operating-System/" style="font-size: 15px;">Operating System</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/hexo%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">hexo相关技术</a> <a href="/blog/tags/markdown%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">markdown的使用</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/blog/." rel="nofollow">Waylon Ding.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/blog/share/css/share.css"><script type="text/javascript" src="/blog/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/blog/share/js/qrcode.js" charset="utf-8"></script></body></html>