<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Waylon Ding's blog."><meta name="keywords" content="计算机系统结构, 外语, 音乐"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml"><title>ComputerNetwork Notes | REDIVIOUS‘s Blog</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ComputerNetwork Notes</h1><a id="logo" href="/blog/.">REDIVIOUS‘s Blog</a><p class="description">世界那么大，我想去看看</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ComputerNetwork Notes</h1><div class="post-meta"><a href="/blog/2019/11/19/ComputerNetwork-Review-Notes/#comments" class="comment-count"></a><p><span class="date">Nov 19, 2019</span><span><a href="/blog/categories/CS-Courses/" class="category">CS Courses</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="计算机网络-自顶向下-学习笔记-amp-计算机通信与网络课程复习"><a href="#计算机网络-自顶向下-学习笔记-amp-计算机通信与网络课程复习" class="headerlink" title="计算机网络-自顶向下 学习笔记 &amp; 计算机通信与网络课程复习"></a>计算机网络-自顶向下 学习笔记 &amp; 计算机通信与网络课程复习</h2><p>参考书目：计算机网络-自顶向下方法（原书第7版）</p>
<h3 id="第1章-计算机网络和因特网"><a href="#第1章-计算机网络和因特网" class="headerlink" title="第1章 计算机网络和因特网"></a>第1章 计算机网络和因特网</h3><h4 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1 什么是因特网"></a>1.1 什么是因特网</h4><ul>
<li>定义：互联、自治（无主从关系）的计算机集合</li>
<li>全球最大的互联网络：ISP网络互联的“网络之网络”<ul>
<li>计算机设备集合：主机=端系统（运行各种网络运用）</li>
<li>通信链路：光纤、铜缆、无线电等等；传输速率=带宽</li>
<li>分组交换：转发分组（数据包）：路由器和交换机</li>
<li>端系统接入Internet靠服务提供商ISP，协议控制因特网中的信息接收和发送</li>
<li>因特网标准：RFC、IETF</li>
</ul>
</li>
<li>因特网的服务视角<ul>
<li>为网络应用提供通讯服务的通信基础设施：Web、VoIP、email等</li>
<li>为网络应用提供应用编程接口（API）：支持应用程序连接网络，提供类似邮政系统的数据传输服务<h4 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h4></li>
</ul>
</li>
<li>网络结构的深入研究<ul>
<li>网络边缘：主机、位于数据中心的服务器</li>
<li>网络核心：路由器、网络的网络</li>
<li>接入网、物理媒体：通信链路（有线或者无线的通信链路）</li>
</ul>
</li>
<li>主机（端系统）：位于网络边缘、运行网络程序</li>
<li>通信模型：C/S模型和P2P （客户机和服务器）<ul>
<li>C/S：Web应用、文件传输FTP请求</li>
<li>P2P：QQ、Skype、BT</li>
</ul>
</li>
<li>接入网络<ul>
<li>将网络边缘接入网络核心（端系统连接到边缘路由器）</li>
<li>边缘路由器：端系统到任何其他远程系统路径上的第一台路由器</li>
</ul>
</li>
<li>接入方式：<ul>
<li>家庭：Modem拨号/ADSL拨号/HFC/FTTH/卫星<ul>
<li>Modem拨号：无法在上网同时拨打电话</li>
<li>DSL（数字用户线）：下行/上行速率最高可达55Mbps/15Mbps、频分复用、带宽独享</li>
<li>HFC（光纤同轴电缆混合网络）：下行/上行速率最高可达40mbps/30mbps、带宽共享</li>
<li></li>
</ul>
</li>
<li>机构（企业）：以太网/WIFI</li>
<li>广域无线接入：3g/LTE</li>
</ul>
</li>
<li><h4 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h4></li>
<li>基本问题：数据如何通过网络传输</li>
<li>关键功能：路由（确定从源到目的）+转发（将分组从路由器的输入端口交换至正确的输出端口）</li>
<li>电路交换<ul>
<li>过程：建立连接、交换数据（通信）、释放连接</li>
<li>特点：独占资源、确定链路、实时传输不会延迟</li>
<li>多路复用（共享信道）<ul>
<li>方法：频分多路复用——FDM、时分多路复用——TDM、波分多路复用——WDM、码分多路复用——CDM</li>
<li>CDM（码分多路复用）：广泛用于无线链路共享<ul>
<li>每个用户分配一个唯一的m bit的码片序列（0用-1表示，1用+1表示）</li>
<li>编码=(码片序列*数据序列)_求和</li>
<li>解码=码片序列*编码信号/m</li>
<li>要点：接收哪个用户的数据，用哪个数据的码片序列。</li>
</ul>
</li>
</ul>
</li>
<li>存在的问题：网络有突发性、间歇性，不合适；不够灵活；</li>
</ul>
</li>
<li>报文交换：源/应用发送整体信息（例如一个文件）给目的主机</li>
<li>分组交换（存储、转发）<ul>
<li>报文分拆出来的一些列相对较小的数据包</li>
<li>分组交换需要报文的拆分和重组，需要额外开销（加头）</li>
<li>分组传输时间延迟：delay=L/R</li>
<li>T=M/R+nL/R</li>
</ul>
</li>
<li>分组交换VS电路交换<ul>
<li>相同条件下：分组交换能够比电路交换支持更多的用户</li>
<li>若要连续传输大量数据（及传送时间远远大于呼叫建立时间），则采用电路交换）</li>
<li>应对突发数据、间接数据的时候，采用分组交换比较合适</li>
</ul>
</li>
<li>网络核心分类：<ul>
<li>电信网络：电路交换网络（FDM、TDM）、分子交换网络（虚电路网络、数据报网络）</li>
</ul>
</li>
<li>ISP和因特网主干<ul>
<li>端系统-&gt;internet：接入ISP——家庭、公司、大学ISPs</li>
<li>接入ISP进一步互联：这样任任意两个主机才能互相发送分组</li>
<li>当前internet结构：十分复杂，无人能够给出准确描述</li>
<li>网络的网络<ul>
<li>若所有的接入ISP直接互联O(N^2)!太大</li>
<li>可选方案1: 每个接入ISP连接到一个国家或全球ISP.(主干ISP)</li>
<li>商业角度会有竞争对手：会有多个ISP集群</li>
<li>但是这些ISP必须互联，产生：对等链路和IXP(internet exchange point)</li>
<li>可能出现区域网络（reginal net）连接接入ISP</li>
<li>内容提供商网络可以运行自己的网络，将服务、内容靠近最终用户。</li>
</ul>
</li>
<li>最后结构为：<ul>
<li>一级商业ISP：tier-1：提供国家或国际范围的覆盖</li>
<li>内容提供商网络（google）：私有网络，连接其数据中心与internet（绕过一级ISP和区域ISPs）<h4 id="1-4-分组交换网中的时延、丢包和吞吐量"><a href="#1-4-分组交换网中的时延、丢包和吞吐量" class="headerlink" title="1.4 分组交换网中的时延、丢包和吞吐量"></a>1.4 分组交换网中的时延、丢包和吞吐量</h4></li>
</ul>
</li>
</ul>
</li>
<li>k=10^3, M=10^6, G=10^9, T=10^12</li>
<li>时延<ul>
<li>原因：分组到达速率&gt;输出链路容量、分组排队、等待输出链路可用</li>
<li>d_nodal = d_proc + d_queue + d_trans + d_prop</li>
<li>d_proc: 节点处理延迟——差错检测，确定输出链路，通常&lt;毫秒</li>
<li>d_queue: 排队延迟——输出链路等待传输的时间，取决于路由器的拥塞程度</li>
<li>d_trans: 传输时延——L分组长度，R链路带宽，d_trans=L/R</li>
<li>d_prop: 传播时延——d物理链路长度，s媒体中的传播速度，d_prop=d/s</li>
<li>在一个节点从前到后依次是：节点处理时延(d_proc)、排队时延(d_queue)、传输时延(d_trans)、传播时延(d_prop)</li>
</ul>
</li>
<li>排队时延<ul>
<li>链路带宽R，分组长度L，平均分组到达速率a。</li>
<li>流量强度=La/R<ul>
<li>La/R-&gt;0:平均排队时延很小，甚至为0</li>
<li>La/R&lt;1：时延较小，且会随着时间的推延而变小</li>
<li>La/R=1：时延不会变化，具体数值取决于当时队列长度</li>
<li>La/R&gt;1：平均时延较大，且随时间的推延而趋于无穷</li>
</ul>
</li>
<li>分组丢失的原因和后果<ul>
<li>缓存中队列的容量是有限的</li>
<li>分组到达队列已满，分组被丢弃</li>
<li>被前一个节点、源端系统重新传输，或者根本不会重传</li>
</ul>
</li>
</ul>
</li>
<li>时延带宽积=传播时延*带宽：比特单位的链路长度</li>
<li>丢包（分组丢失）<ul>
<li>原因：分组到达已满队列，将被丢弃；丢弃分组可能由前序节点或者源重新发送（或者不发送）</li>
<li>丢包率=丢包数/已发送分组总数</li>
</ul>
</li>
<li>吞吐量：表示在发送端与接受端之间传送数据的速率<ul>
<li>即时吞吐量：给定时刻的速率</li>
<li>平均吞吐量：一段时间的平均速率</li>
<li>瓶颈链路：端到端路径上，限制选到端吞吐量的链路</li>
<li>internet场景<ul>
<li>min(Rs,Rc,R/10): 10条链路共享<h4 id="1-5-协议层次及服务模型"><a href="#1-5-协议层次及服务模型" class="headerlink" title="1.5 协议层次及服务模型"></a>1.5 协议层次及服务模型</h4></li>
</ul>
</li>
</ul>
</li>
<li>计算机网络的体系结构<ul>
<li>分层结构</li>
<li>每一层完成特定种类的服务/功能，每一层依赖底层提供的服务，通过层内的动作完成相应的功能</li>
<li>体系结构是计算机网络隔层及其协议的集合，是抽象的</li>
</ul>
</li>
<li>分层结构的好处：关系清晰；有利于系统更新、维护；有利于标准化。<ul>
<li>分层的参考模型（refernce model）可用于讨论</li>
</ul>
</li>
<li>因特网的协议栈<ul>
<li>应用层：支持网络应用<ul>
<li>FTP、SMTP、HTTP</li>
</ul>
</li>
<li>运输层：主机间的数据传输（端到端的传输）<ul>
<li>TCP、UDP</li>
<li>连接控制、流量控制、差错控制、分段与重组、SAP殉职（将完整报文提交给正确进程）</li>
</ul>
</li>
<li>网络层：将数据报从源端重送到目的端<ul>
<li>IP、路由协议</li>
<li>路由和分组转发、逻辑寻址、IP全局唯一</li>
</ul>
</li>
<li>链路层：数据在网络相邻节点之间的传输<ul>
<li>PPP、以太网、802.11</li>
<li>流量控制、差错控制、访问控制</li>
<li>node-to-node数据传输、组帧、物理寻址</li>
</ul>
</li>
<li>物理层：在线路上传输比特流<ul>
<li>接口特性、传输模式（单工、全/半双工）、比特同步、数据率、比特编码</li>
</ul>
</li>
</ul>
</li>
<li>基本概念<ul>
<li>实体（entity）：任何可以发送和接收消息的“硬件”和“软件进程”，通常是一个特定的“软件模块”。</li>
<li>对等体（peer）：不同机器上包含对应层的实体称为对等体</li>
<li>协议（protocal）<ul>
<li>语法：即数据与控制信息的结构或者格式</li>
<li>语义：何种控制消息，完成何种动作，做出何种应答</li>
<li>同步：事件实现顺序</li>
</ul>
</li>
<li>服务（service）：保证上层对等体之间能互相通信，“下层向上层”提供的功能</li>
<li>服务原语：邻层交互交换的必要命令</li>
<li>注意：协议是同层，服务是邻层</li>
<li>协议数据单元（PDU）：对等层次上传输的数据但愿</li>
<li>服务数据单元（SDU）：层与层之间交换的数据单元</li>
<li>网络体系结构（Network Architrcture）：层和协议的集合</li>
<li>协议栈：特定的系统使用的一组协议（每层一个协议）</li>
</ul>
</li>
<li>报文的封装<ul>
<li>应用层：报文</li>
<li>运输层：报文段=报文+首部</li>
<li>网络层：数据报=报文段+首部</li>
<li>链路层：帧=数据报+首部+尾部</li>
<li>物理层：比特流</li>
</ul>
</li>
<li>OSI参考模型（由国际标准化组织ISO提出）<ul>
<li>应用层、表示层、会话层、传输层、网络层、数据链路层、物理层</li>
<li>表示层：应用程序解释数据的含义：加密、压缩、数据表示转化（转换为主机独立的编码）</li>
<li>会话层：数据交换、同步、定界、建立检查点、恢复能力（最薄一层）</li>
<li>实际internet没有表示层和会话层，全部交给了应用开发者，交给了应用层</li>
</ul>
</li>
<li>TCP/IP模型<ul>
<li>应用层（HTTP、SMTP）、运输层（TCP、UDP）、网际层（IP）、网络接口层（网络接口）</li>
</ul>
</li>
<li>5层参考模型：综合TCP/IP模型和OSI模型<h3 id="第2章-应用层"><a href="#第2章-应用层" class="headerlink" title="第2章    应用层"></a>第2章    应用层</h3><h4 id="2-1-应用层协议原理"><a href="#2-1-应用层协议原理" class="headerlink" title="2.1 应用层协议原理"></a>2.1 应用层协议原理</h4></li>
<li>网络应用体系结构：C/S、P2P、混合体系结构</li>
<li>应用层协议定义了：各种报文类型、各种报文类型的语法、字段的语义、进程何时如何对发送报文即使对报文进行响应</li>
<li>应用层协议!=网络应用</li>
<li>必须抉择选用网络层的哪一种传输服务<ul>
<li>TCP：面向连接、可靠传输、流量控制、拥塞控制。（不提供实施性和最小带宽承诺）</li>
<li>UDP：不可靠传输、啥都不提供（也不提供实时性）</li>
</ul>
</li>
<li>运用UDP的（网络）应用：流媒体、远程文件服务器、IP电话</li>
<li>安全性：SSL在应用层与TCP/UDP之间，以防止TCP/UDP把报文明文暴露给网络</li>
<li>套接字：每个网络进程独一无二的标识=主机地址（32位IP）+端口地址（16位port）=48位<ul>
<li>web端口80，邮件端口25<h4 id="2-2-Web和HTTP"><a href="#2-2-Web和HTTP" class="headerlink" title="2.2 Web和HTTP"></a>2.2 Web和HTTP</h4></li>
</ul>
</li>
<li>WEB属于C/S模式</li>
<li>信息表达协议HTML、信息传输协议HTTP</li>
<li>web内容的表达：<ul>
<li>对象组成</li>
<li>html包含各种对象是一个容器对象</li>
<li>可以用URL定位=主机名+路径名</li>
</ul>
</li>
<li>HTTP 1.0——RFC1945；1.1——RFC2068<ul>
<li>1.0传输模式——非持久性连接<ol>
<li>客户启动TCP连接到主机域名上的http服务器(进程)，port80</li>
<li>接收连接并通知客户端（此前，http服务器在port80等待TCP的连接请求）</li>
<li>请求报文进入socket（包括URL）</li>
<li>接收请求报文，回答响应报文（包含请求对象）</li>
<li>服务器关闭http</li>
<li>客户端收到了关于html 文件的响应报文。（有可能发现该html 中还有很多引用对象）</li>
<li>对引用对象重复上面5步</li>
</ol>
<ul>
<li>2RTT+文件传输（响应报文）</li>
</ul>
</li>
<li>1.1传输模式——持久连接：非流水线方式、流水线方式<ul>
<li>休息一段时间之后，才断开TCP连接</li>
<li>非流水线方式:传输完了一个对象，才能传输下一个（引用一个对象耗时RTT）</li>
<li>流水线方式：一次性发送所有请求，慢慢接受（理想情况下收到所有对象耗时RTT）</li>
</ul>
</li>
</ul>
</li>
<li>HTTP 请求报文=首部+实体主体<ul>
<li>首部=请求行+首部诸行+结尾</li>
<li>请求行（GET，POST，HEAD）</li>
<li>首部诸行</li>
<li>单独一行\r\n为报文首部结束</li>
<li>每行以\r\n结尾</li>
<li>请求行=方法+URL+版本=GET /index.html HTTP/1.1\r\n<ul>
<li>GET（请求URL对象）</li>
<li>POST（向服务器提交表单、请求WEB）</li>
<li>HEAD（请求返回响应报文，但不包含请求对象，故障跟踪）</li>
<li>PUT（1.1 上传文件放在实体主体字段中，由URL表明目标路径）</li>
<li>DELETE(1.1 删除URL字段中的指定文件）</li>
</ul>
</li>
<li>上传数据特殊方式<br>使用GET，上传数据放在URL中：<a href="http://www.somesite.com/animalsearch?monkeys&amp;banana" target="_blank" rel="noopener">www.somesite.com/animalsearch?monkeys&amp;banana</a></li>
</ul>
</li>
<li>HTTP 响应报文<ul>
<li>状态行+首部诸行+被请求的html文件</li>
<li>状态行=版本+状态编码+短语</li>
<li>状态响应码+短语<ul>
<li>200 OK：成功，对象在报文</li>
<li>301 Moved Permanently：被移动过，新报文说明</li>
<li>400 Bad Request：服务器不懂报文</li>
<li>404 Not Found</li>
<li>505 HTTP Version Not Supported：不支持http 协议版本</li>
</ul>
</li>
<li>talent测试<ul>
<li>talent cis.poly.edu 80</li>
<li>GET /~ross/ HTTP/1.1<br>Host: cis.poly.edu</li>
<li>观察返回报文</li>
</ul>
</li>
</ul>
</li>
<li>cookie<ul>
<li>为了辨别用户身份，进行seesion跟踪而存储在用户本地终端上的数据(加密过后)</li>
<li>组成<ul>
<li>http响应消息的cookie头部行</li>
<li>http请求消息的cookie头部行</li>
<li>保存在客户端主机上的cookie文件（浏览器管理）</li>
<li>web服务器的后台数据库</li>
</ul>
</li>
<li>原理<ul>
<li>第一次：客户发出请求报文，服务器设置一个cookie（加在响应报文中），告诉客户和数据库</li>
<li>之后：客户请求报文，给出cookie，直接访问后台数据库</li>
</ul>
</li>
<li>用处<ul>
<li>身份认证，购物车，推荐，web-email</li>
</ul>
</li>
</ul>
</li>
<li>web缓存/代理服务器技术<ul>
<li>不访问服务器，满足客户端http请求</li>
<li>优点<ul>
<li>缩短客户请求的响应时间</li>
<li>减少机构/组织的流量</li>
<li>大范围内实现有效的内容分发</li>
</ul>
</li>
<li>缓存/代理服务器<ul>
<li>用户向代理发出请求，代理有就返回，没有就问原始服务器</li>
<li>缓存服务器既充当客户端，也充当服务器</li>
<li>一般由ISP架设</li>
</ul>
</li>
<li>局域网利用率、接入互联网的链路利用率</li>
<li>总延迟=互联网延迟（服务器查找延迟2s）+访问延迟(如果互联网链路利用率太大，访问延迟很大，排队(几分钟或者10微秒)))+局域网延迟（几微秒）=2s+几分钟+几微秒</li>
<li>安装web缓存；假设命中率为0.4<ul>
<li>40%有请求立刻满足；60%的请求通过原始服务器满足</li>
<li>接入互联网的链路利用率下降到60%，延迟忽略不计（访问延迟）</li>
<li>总的平均延迟=0.6<em>2.01s+0.4</em>n微秒&lt;1.4s</li>
</ul>
</li>
<li>条件性get方法<ul>
<li>如果缓存有最新的版本，则不需要发送请求对象</li>
<li>在http请求信息中声明所持有的版本的日期 if-modified-since:<date></li>
<li>服务器：如果缓存的版本是最新的，则响应消息中不包含对象：HTTP/1.0 304 Not Modified<h4 id="2-3-因特网中的电子邮件"><a href="#2-3-因特网中的电子邮件" class="headerlink" title="2.3 因特网中的电子邮件"></a>2.3 因特网中的电子邮件</h4></li>
</ul>
</li>
</ul>
</li>
<li>用户代理<ul>
<li>写作、编辑、阅读邮件报文</li>
<li>与服务器交互，收发email消息</li>
</ul>
</li>
<li>邮件服务器<ul>
<li>邮箱：存储发给该用户的email</li>
<li>消息队列：存储等待发送的email</li>
</ul>
</li>
<li>STMP(持续连接)<ul>
<li>邮件服务器之间传递消息所使用的协议</li>
<li>客户端：将邮件发送到邮件服务器</li>
<li>服务器：接收和转发邮件</li>
<li>TCP port25</li>
<li>传输过程的三个阶段：握手、消息传输、关闭</li>
<li>命令/响应式交互：命令：（7-bit ASCII）ASCII文本；响应：状态码和短语</li>
<li>交互过程<ul>
<li>HELO、MAIL FROM &lt;&gt;、RCPT TO &lt;&gt;、DATA 、QUIT</li>
<li>220(等待)、250（接收）、354（发送data）、221（关闭）</li>
</ul>
</li>
<li>使用CRLF.CRLF作为结束符</li>
<li>SMTP vs HTTP<ul>
<li>使用ASCII 命令/响应交互 状态码</li>
<li>HTTP：每个对象封装在独立的响应消息中、SMTP：多个对象在一个多分部的报文中传送</li>
<li>HTTP拉、SMTP推</li>
</ul>
</li>
</ul>
</li>
<li>SMTP消息格式<ul>
<li>SMTP：email消息的传输/交换协议<ul>
<li>RFC 822:文件消息格式标准</li>
<li>头部行：TO、From、Subject</li>
<li>消息体：消息本身、只能是ASCII</li>
</ul>
</li>
<li>MIME：多媒体邮件扩展 RFC：2045、2056<ul>
<li>From、To、Subject、MIME-Version、Content-Transfer-Encoding（数据编码方法）、Content-Type（多媒体类型）</li>
</ul>
</li>
</ul>
</li>
<li>邮件访问协议<ul>
<li>POP：认证/授权和下载</li>
<li>IMAP：能够操纵服务器上的存储消息</li>
<li>HTTP：163 QQ MAIL</li>
</ul>
</li>
<li>POP协议<ul>
<li>客户端<ul>
<li>user+用户</li>
<li>pass+密码</li>
</ul>
</li>
<li>服务器响应<ul>
<li>+OK</li>
<li>-ERR</li>
</ul>
</li>
<li>事物阶段<ul>
<li>list：列出消息数量</li>
<li>retr：用编号获取信息</li>
<li>dele：删除信息</li>
<li>quit</li>
</ul>
</li>
<li>下载并删除模式：如果客户欢乐客户端，无法重新读</li>
<li>下载并保持模式：不同客户端都可以保留信息拷贝</li>
<li>POP3无状态</li>
</ul>
</li>
<li>IMAP协议<ul>
<li>所有信息统一保存在服务器</li>
<li>允许用户利用文件夹组织消息</li>
<li>支持跨会话的用户状态<ul>
<li>文件夹的名字</li>
<li>文件夹和消息ID之间的映射等等<h4 id="2-4-DNS：因特网的目录服务"><a href="#2-4-DNS：因特网的目录服务" class="headerlink" title="2.4 DNS：因特网的目录服务"></a>2.4 DNS：因特网的目录服务</h4></li>
</ul>
</li>
</ul>
</li>
<li>解决域名和IP地址之间的映射关系</li>
<li>服务内容<ul>
<li>域名向IP地址的翻译</li>
<li>主机别名</li>
<li>邮件服务器别名</li>
<li>负载均衡：web服务器</li>
</ul>
</li>
<li>分布式层次式数据库<ul>
<li>根服务器:13台<ul>
<li>不知道映射，访问权威域名服务器</li>
<li>向本地域名服务器返回映射</li>
<li>获得映射</li>
</ul>
</li>
<li>顶级域（TLD）服务器：.com DNS服务器等等<ul>
<li>国家顶级域名等等</li>
<li>network solution维护com顶级域名服务器</li>
<li>educause维护edu顶级域名服务器</li>
</ul>
</li>
<li>权威DNS服务器：edu.cn DNS服务器等等<ul>
<li>提供组织内部服务器的解析服务</li>
<li>组织内部维护</li>
<li>服务提供商维护</li>
</ul>
</li>
<li>本地域名解析服务器<ul>
<li>每一个ISP有一个本地域名服务器（默认域名解析服务器）</li>
<li>当主机进行DNS查询的时候，查询发送到本地域名服务器（代理层级式）</li>
</ul>
</li>
</ul>
</li>
<li>DNS查询方法<ul>
<li>迭代查询：代理每问一次就返回一次结果（我不认识，但是你可问它）（自顶向下查询）</li>
<li>递归查询：代理问根域名服务器，直接一层层问下去不返回</li>
</ul>
</li>
<li>DNS记录缓存和更新<ul>
<li>缓存域名——IP映射</li>
<li>一段时间之后，失效（删除）</li>
<li>一般会缓存顶级域名服务器的映射（减少根DNS服务器的负载）</li>
</ul>
</li>
<li>DNS记录格式<ul>
<li>RR 格式：(名字，值，类型，ttl)</li>
<li>类型<ul>
<li>A：名字=主机域名；值：IP地址</li>
<li>CNAME：名字：别名；值：真实域名</li>
<li>NS：名字：域（edu.cn（权威域））、值：权威域名解析服务器的主机域名</li>
<li>MX：值是和名字对应的邮件服务器</li>
</ul>
</li>
<li>DNS协议<ul>
<li>查询和回复消息</li>
<li>消息格式相同</li>
<li>16位查询编号，回复相同的编号</li>
<li>flags：查询或回复、期望递归、递归可用、权威回答<h4 id="2-5-P2P文件分发"><a href="#2-5-P2P文件分发" class="headerlink" title="2.5 P2P文件分发"></a>2.5 P2P文件分发</h4></li>
</ul>
</li>
</ul>
</li>
<li>p2p特征：没有服务器、任意端系统之间直接通信、节点“阶段性”接入Internet、节点可能更换IP地址<ul>
<li>文件分发：(N个文件分发给N个用户)<ul>
<li>C/S: d=max{NF/us, F/min(di)}</li>
<li>P2P: dp2p=max{F/us, F/min(di), NF/(us+ui求和)}</li>
<li>BitTorrent: tracker: 跟踪参与torrent的节点；torrent：交换文件块中的节点组</li>
<li>文件划分为256kb的chunk<ul>
<li>节点加入torrent——没有chunk但是会逐渐积累，向tracker注册以获得节点清单，与某些节点（“邻居”）建立连接</li>
<li>下载的同时，节点要向其他节点上传chunk</li>
<li>节点可能加入或离开</li>
<li>节点获得完整文件来，他可能离开或者留下</li>
</ul>
</li>
<li>获取chunk——文件交换块<ul>
<li>给定任一时刻，不同的节点持有文件的不同chunk集合。</li>
<li>节点定期查询每个邻居持有的chunk列表</li>
<li>节点发送请求，请求缺失的chunk（稀缺优先,先向邻居请求最稀缺资源）</li>
</ul>
</li>
<li>发送chunk：tit-for-tat<ul>
<li>Alice向4个邻居发送chunk——选择正在向其发送chunk且速率最快的4个：每10s重新评估top4</li>
<li>每30s素以及选择一个其他节点，向其发送chunk：新节点可能加入top4.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第3章-运输层"><a href="#第3章-运输层" class="headerlink" title="第3章    运输层"></a>第3章    运输层</h3><h4 id="3-1-概述和运输层服务"><a href="#3-1-概述和运输层服务" class="headerlink" title="3.1 概述和运输层服务"></a>3.1 概述和运输层服务</h4><ul>
<li>运输层：不同进程、逻辑通信（只考虑点到点，不考虑点和点之间的具体构造）</li>
<li>网络层：不同主机，逻辑通信<ul>
<li>家庭通信的例子：进程=（要发信息的）孩子们，应用消息（报文）=信封，主机=房子，传输层协议=要送信给邮局的人，网络层协议=邮政服务</li>
</ul>
</li>
<li>UDP数据报、TCP报文段</li>
<li>TCP差错检测、拥塞控制、可靠数据传输（连接建立）<h4 id="3-2-多路复用与多路分解"><a href="#3-2-多路复用与多路分解" class="headerlink" title="3.2 多路复用与多路分解"></a>3.2 多路复用与多路分解</h4></li>
<li>接收端进行多路分用：传输层依据头部信息，将收到的segement交给正确的socket</li>
<li>发送端进行多路复用：从多个socket接收数据，为每块数据封装上头部信息，生成segmennt，交给网络层。</li>
<li>数据报携带一个传输层的段（报文段）：每个段携带<code>源端口号</code>和<code>目的端口号</code>。</li>
<li>无连接的多路分用<ul>
<li>UDP的Socket二元组表示：（目的IP，目的port）</li>
<li>携带源端口号，以便信息反馈</li>
<li>创建port：DatagramSocket mySocket1=new DatagramSocket(12345);</li>
</ul>
</li>
<li>面向连接的分用<ul>
<li>TCP Socket的四元组表示（源IP，源port，目的IP，目的port）</li>
<li>多线程的Web服务器：进程创建多线程，多TCP连接<h4 id="3-3-无连接运输：UDP"><a href="#3-3-无连接运输：UDP" class="headerlink" title="3.3 无连接运输：UDP"></a>3.3 无连接运输：UDP</h4></li>
</ul>
</li>
<li>基于internet的IP协议：多路复用和分用、简单的错误校验</li>
<li>best effort服务，可能：丢失、非按顺序到达</li>
<li>优点：减少连接时延、实现和维护简单、首部开销小、无拥塞控制（更好地控制发送时间和速率）</li>
<li>流媒体、DNS、SNMP</li>
<li>应用层实现可靠传输</li>
<li>报文结构：源port（16）、目的port（16）、length（16）、checksum（16）</li>
<li>checksum：段的内容视为16bit整数：取和，进位加在后面，按位求反。接收方计算校验和和校验字段进行比对：不等有错，相等不一定没错。<h4 id="3-4-可靠数据传输原理"><a href="#3-4-可靠数据传输原理" class="headerlink" title="3.4 可靠数据传输原理"></a>3.4 可靠数据传输原理</h4></li>
<li>可靠的定义：不错、不丢、不乱。</li>
<li>可靠数据传输协议：rdt。TOP-10问题！</li>
<li>可靠数据传输协议的基本结构：接口<ul>
<li>rdt_send():上层应用调用，将数据交给rdt以发送给对方</li>
<li>udt_send():被rdt调用，在不可靠信道上向接收方传输数据</li>
<li>rdt_rcv():分组到达接收方信道时被调用</li>
<li>diliver_data():被rdt调用，向上层应用交付数据</li>
<li>注意：分组在不可靠信道上传输是双向的，而上层接收和交付数据是单向的</li>
<li>packet=make_pkt(data):把数据打包变成分组</li>
<li>extract(packet,data):把分组提取变成数据</li>
</ul>
</li>
<li>Rdt1.0:可靠信道上的可靠数据传输<ul>
<li>不会发生错误、不会丢弃分组</li>
<li>FSM见PPT27面</li>
</ul>
</li>
<li>Rdt2.0:产生位错误的信道（0反转位1，1反转为0）<ul>
<li>ARQ协议<ul>
<li>一种重传机制的rdt协议</li>
<li>校验和检测错误</li>
<li>ACK/NAK: 显式地，正确接收/分组有错误</li>
<li>NAk: 重传分组</li>
<li>引入的新机制有：差错检测、接收方反馈控制消息ACK/NAK、重传</li>
</ul>
</li>
<li>FSM<ul>
<li>发送方：停-等协议<ul>
<li>等状态：等待来自上层的调用</li>
<li>停状态：等待ACK或NAK</li>
<li>分组增加校验和：snd_pkt(data,checksum)</li>
<li>判断收到了NAK，重传分组：rdt_rcv(rcvpkt)&amp;&amp;isNAK(rcvpkt)-&gt;udt_send(sndpkt)</li>
<li>判断收到了ACK，回到等状态，action为空：rdt_rcv(rcvpkt)&amp;&amp;isACK(rcvpkt)</li>
</ul>
</li>
<li>接收方<ul>
<li>判断分组被损毁，返回NAK：rdt_rcv(rcvpkt)&amp;&amp;corrupt(rcvpkt)-&gt;udt_send(NAK)</li>
<li>判断分组正常，提取数据交付上层，返回ACK：rdt_rcv(rcvpkt)&amp;&amp;notcorrupt(rcvpkt)-&gt;extract(rcvpkt,data),diliver_data(data),udt_send(ACK)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Rdt2.1&amp;&amp;Rdt2.2: 解决NAK、ACK错误的情况<ul>
<li>Rdt2.1<ul>
<li>如果错误，就重传。重传会产生重复分组，解决重复分组，添加序列号实现，接收方丢弃重复分组。两个序列号（0，1）即可</li>
<li>FSM：</li>
</ul>
</li>
<li>Rdt2.2: 无NAK的消息协议<ul>
<li>发送方收到重复ACK之后，重传</li>
<li>FSM</li>
</ul>
</li>
</ul>
</li>
<li>Rdt3.0: 处理分组丢失问题<ul>
<li>发送方等待合理时间：如果没有ACK，重传<ul>
<li>增加定时器</li>
<li>FSM见PPT</li>
</ul>
</li>
<li>几种典型场景见PPT<ul>
<li>没有丢失</li>
<li>丢失packet</li>
<li>丢失ACK</li>
<li>过早超时</li>
</ul>
</li>
<li>Rdt3.0的性能分析：见PPT<ul>
<li>U_sender=(L/R)/(RTT+L/R) 性能很差</li>
</ul>
</li>
</ul>
</li>
<li>提高Rdt性能：流水线传输以及滑动窗口协议<ul>
<li>等待过程中可以发送其他分组，N段流水性能提高N倍</li>
<li>窗口：允许使用的序列号范围，尺寸为N即最多有N个等待确认的消息</li>
</ul>
</li>
<li>GBN<br>  * </li>
<li>SR<ul>
<li><h4 id="3-5-面向连接的运输：TCP"><a href="#3-5-面向连接的运输：TCP" class="headerlink" title="3.5 面向连接的运输：TCP"></a>3.5 面向连接的运输：TCP</h4></li>
</ul>
</li>
<li>TCP将IP层的不可靠变为可靠</li>
<li>技术：流水线机制、累计确认、单一重传定时器<ul>
<li>出发重传的事件：超时、收到重复的ACK</li>
</ul>
</li>
<li>如何估计RTT<ul>
<li>SampleRTT：从段发出去到收到ACK的事件</li>
<li>SampleRTT的变化值：测量多个RTT求平均值（指数加权移动平均）<br>EstimatedRTT=(1-alpha)<em>EstimatedRTT+alpha</em>SampleRTT (alpha=0.125)</li>
<li>测量RTT的变化值：SampleRTT和EstimatedRTT的差值<br>DevRTT=(1-beta)<em>DevRTT+beta</em>|SampleRTT-EstimatedRTT| (beta=0.25)</li>
<li>TimeoutInterval=EstimatedRTT+4*DevRTT</li>
</ul>
</li>
<li>发送方<ul>
<li>创建segment，序列号：segment第一个字节的编号。</li>
<li>开启计时器，设置超时时间TimeOutInterval</li>
<li>超时：重传引起超时的Segment，重起定时器</li>
<li>shoudaoACK：更新SendBase，若窗口中还有没有被确认的分组，重起定时器</li>
</ul>
</li>
<li>快速重传机制<ul>
<li>重复ACK检测分组丢失：如果sender收到对于同一个数据的3个ACK，即假定该数据之后的段已经丢失，在计时器超时之前即进行重传</li>
<li>超时间隔加倍：每一次TCP重传均将下一次超时间隔设置为先前值的两倍</li>
</ul>
</li>
<li>流量控制<ul>
<li>发送方数据过快过多，淹没接收方（buffer溢出）</li>
<li>窗口值的计算<ul>
<li>接收方：LastByteRcvd – LastByteRead ≤ RcvBuffer<br>RcvWindows = RcvBuffer – [LastByteRcvd - LastByteRead]</li>
<li>发送方：LastByteSent – LastByteAcked ≤ RcvWindow</li>
<li>特殊情况：RcvWindow=0，无任何数据给发送方，发送方会向接收方发送只有一个字节数据的报文段，目的是试探</li>
</ul>
</li>
</ul>
</li>
<li>连接管理<ul>
<li>初始化TCP变量<ul>
<li>序列号、Buffer和流量控制信息</li>
<li>三次握手<ul>
<li>客户发送SYN报文段：告知服务器序列号</li>
<li>服务器收到SYN报文段，回复SYNACK报文段：建立缓存区、回复序列号</li>
<li>客户端收到SYNACK，回复ACK报文段，可能包含数据</li>
</ul>
</li>
</ul>
</li>
<li>关闭请求：一般是客户机关闭<ul>
<li>客户机向服务器发送TCP FIN报文段</li>
<li>服务器收到FIN，回复ACK，关闭连接，发送FIN</li>
<li>收到FIN，回复ACK；重复收到FIN，重发ACK</li>
<li>服务器收到ACK，真正关闭连接</li>
</ul>
</li>
<li>TCP连接管理的状态序列：见PPT81<h4 id="3-6-拥塞控制原理"><a href="#3-6-拥塞控制原理" class="headerlink" title="3.6 拥塞控制原理"></a>3.6 拥塞控制原理</h4></li>
</ul>
</li>
<li>拥塞的表现：分组丢失、分组延迟过大</li>
<li>拥塞控制和流量控制的区别：拥塞控制着眼于网络处理，流量控制着眼于接收方处理</li>
<li>场景一：两个发送方、两个接收方，一个具有无限大缓存的路由器，没有重传。假定带宽为C。PPT83 </li>
<li>场景二：有限缓存的一个路由器<ol>
<li>如果sender知道buffer信息，有buffer发数据，没有buffer就不发。lamdaIn=lamdaOut</li>
<li>丢失后才重发。lamdaIn‘&gt;lamdaIn&gt;=lamdaOut</li>
<li>定时器超时重传。lamdaIn‘&gt;&gt;lamdaIn=lamdaOut<br>不必要的重传会占用链路带宽</li>
</ol>
</li>
<li>场景三：四个发送方、多跳、超时/重传<ul>
<li>另一个代价：分组被drop掉了，相当于浪费了上游的资源。</li>
<li>lamdaIn’过大，lamdaOut趋近于0，即所有资源都被浪费掉了</li>
</ul>
</li>
<li>拥塞控制的方法<ul>
<li>端到端的拥塞控制：TCP的方法。路由器不需要提供支持，观察丢失、时间延迟等网络行为判断是否拥塞。</li>
<li>网络辅助的拥塞控制：路由器向发送方显示地反馈网络拥塞信息。（阻塞分组的形式指示发送方应该采取何种速率）</li>
<li>ATM ABR拥塞控制（网络辅助）<ul>
<li>RM cells：交换机设置RM cell位：NI bit——rate不允许增长，CI bit——拥塞指示。RM cell由接收方返回给发送方</li>
<li>RM cell的ER字段（两个字节）：显式的速率字段，发送方货值路径所能支持的最小速率</li>
<li>数据cell的EFCI位：拥塞的交换机将其设置为1，如果RM cell前面的data cell的EFCI为1，发送方在返回RM cell中置CI位。<h4 id="3-7-TCP拥塞控制"><a href="#3-7-TCP拥塞控制" class="headerlink" title="3.7 TCP拥塞控制"></a>3.7 TCP拥塞控制</h4></li>
</ul>
</li>
</ul>
</li>
<li>TCP的发送方限制外发流量的速率：<ul>
<li>拥塞窗口：<br>LastByteSent-LastByteAcked&lt;=CongWin<br>rate=congWin/RTT bytes/sec</li>
</ul>
</li>
<li>发送方感知拥塞的方式：发送超时、三个冗余ACK</li>
<li>TCP 拥塞算法Reno：<ul>
<li>加性增，乘性减<ul>
<li>Additive Increase：每个RTT将CongWin增大一个MSS（防止拥塞窗口缓慢增大，过早出现拥塞）</li>
<li>Multiplicative Decrease：发生丢包事件后，当前COngWin大小减半（大大减少注入到网络中的分组数）</li>
</ul>
</li>
<li>慢启动SS：<ul>
<li>TCP建立连接时，CongWin=1</li>
<li>连接开始时，指数性增长。每个RTT时，CongWin翻倍（收到了ACK之后）</li>
<li>门限值ssThread</li>
</ul>
</li>
<li>对超时事件的反应：<ul>
<li>门限值设置为当前CingWin的一半</li>
<li>将CongWin设置为1个MSS大小</li>
<li>窗口以指数增大</li>
<li>达到门限值之后，线性增长。</li>
</ul>
</li>
<li>对于重复收到3个ACK的反应——快速重传<ul>
<li>门限值设置为但概念CongWin的一半，将CongWin减少为现在的门限值+3MSS</li>
<li>线性增大拥塞窗口</li>
<li>早起的Tahoe版本在这种情况下也将CongWin降为1。</li>
</ul>
</li>
</ul>
</li>
<li>Reno的改进：New Reno</li>
<li>TCP的性能：<ul>
<li>丢包发生时，窗口大小为W，吞吐量为W/RTT</li>
<li>丢包事件发生之后，窗口大小减小为W/2，吞吐量为W/2RTT</li>
<li>平均吞吐量为0.75W/RTT</li>
</ul>
</li>
<li>吞吐量是丢包率L的函数：1.22MSS/(RTT*sqrt(L))</li>
<li>公平性分析：<ul>
<li>目标：如果K个TCP连接共享同一个带宽为R的瓶颈链路，每个连接的平均传输速率为R/K。</li>
<li>TCP是公平的吗：是的，P118</li>
</ul>
</li>
<li>TCP和UDP一起，无公平性。UDP恒定速率发送，而TCP会被拥塞机制限制速率</li>
<li>只使用TCP也不存在公平性。某些应用可以并发产生TCP连接。例如：链路速率为R，已经有9个连接，那么：<ul>
<li>新来的请求1个TCP，被分到R/10的速率，新来的请求11个TCP，被分到R/2的速率</li>
</ul>
</li>
<li>传输层主要内容：<ul>
<li>复用/解复用</li>
<li>可靠数据传输</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>UDP、TCP<h3 id="第4章-网络层：数据平面"><a href="#第4章-网络层：数据平面" class="headerlink" title="第4章    网络层：数据平面"></a>第4章    网络层：数据平面</h3><h4 id="4-1-网络层概述"><a href="#4-1-网络层概述" class="headerlink" title="4.1 网络层概述"></a>4.1 网络层概述</h4></li>
</ul>
</li>
<li>功能：实现主机到主机之间的通信<ul>
<li>发送主机向接收主机传送数据段（segment）。</li>
<li>发送主机：将数据段封装到数据报（datagram）中。 </li>
<li>接收主机：向传输层交付数据段</li>
<li>路由器检验所有穿越它的IP数据报的头部域</li>
</ul>
</li>
<li>核心功能：转发和路由、连接建立<ul>
<li>转发：从路由器的输入端口转移到合适的输出端口（转发表）</li>
<li>路由：确定分组从源到目的经过的路径（路由算法）</li>
<li>连接建立和传输层不同点：网络层是两个主机之间。路径上的路由器等网络设备都要参与其中。传输层是应用进程之间的连接，对中间网络设备透明</li>
</ul>
</li>
<li>网络层服务模型<ul>
<li>无连接服务：数据报网络<ul>
<li>不事先为系列分组的传输确定传输路径。</li>
<li>每个分组独立确定传输路径，不同分组可能传输路径不同</li>
</ul>
</li>
<li>连接服务：虚电路网络<ul>
<li>首先为系列分组的传输确定从源到目的经过的路径</li>
<li>沿着该路径（连接）传输系列分组，系列分组的传输路径相同</li>
<li>传输结束后，拆除连接</li>
</ul>
</li>
</ul>
</li>
<li>虚电路网络<ul>
<li>虚电路：源主机到目的主机类似于电路的逻辑连接<ul>
<li>分组交换（与电路交换的区别）、每个分组的传输利用链路的全部带宽</li>
<li>源主机到目的主机的路径经过的网络层设备共同完成虚电路的功能</li>
</ul>
</li>
<li>通信过程：呼叫建立-&gt;数据传输-&gt;拆除呼叫<ul>
<li>建立的过程中会分配VCID</li>
<li>每个分组携带虚电路标识VCID，而不是目的主机地址</li>
<li>虚电路经过的每个网络设备（如路由器），都需要维护虚电路的状态</li>
</ul>
</li>
<li>优点：继承了电路交换和分组交换的优点<ul>
<li>链路、网络设备资源可以面向VC进行预分配（预分配资源=可预期服务性能）</li>
<li>占用全部带宽</li>
</ul>
</li>
<li>VC的具体实现<ul>
<li>源主机到目的主机一条路径</li>
<li>每一段链路有一个虚电路号VCID，沿这段链路传输的分组携带对应虚电路的VCID而不是目的地址。（因为每一段链路上的设备的能力是各不相同的）</li>
<li>路由器转发分组时，依据转发表改写/替换虚电路号</li>
<li>每一个路由器需要维护VC连接的状态信息：虚电路建立对应接入口的增加，拆除对应着删除</li>
<li>虚电路信令协议：用于VC的建立、维护和拆除（internet网络不采用）</li>
<li>c启动呼叫、s呼叫到达、s接受呼叫、c呼叫连接、c数据流开始、s接收数据</li>
</ul>
</li>
</ul>
</li>
<li>数据报网络<ul>
<li>网络层无连接，每个分组携带目的地址</li>
<li>路由器根据目的地址转发分组：根据路由协议和算法构造转发表，检索转发表，每一个分组独立选路。</li>
<li>转发表：目的地址、输出链路<ul>
<li>目的地址（32为二进制）为地址范围，聚合转发表入口</li>
<li>地址范围为连续地址（前n比特有相同地址）</li>
<li>最长前缀匹配优先：遇到都可以匹配的时候，发送最长前缀对应的链路接口</li>
</ul>
</li>
</ul>
</li>
<li>数据报网络 VS VC网络<ul>
<li>Internet（数据报网络）：简化网络，复杂“边缘”（意思是很多事情都在端系统完成）<ul>
<li>没有严格的时间需求</li>
<li>链路众多，特点和性能各异，统一服务困难</li>
<li>”智能“端系统：可以自适应、实现性能控制和差错恢复</li>
</ul>
</li>
<li>ATM网络（VC网络）：简化“边缘”，复杂网络（意思是很多事情都在网络上完成）<ul>
<li>电话网络演化而来，核心业务是实时对话：严格的时间、可靠性需求</li>
<li>”哑“端系统（非智能）：电话机、传真机<h4 id="4-2-路由器工作原理"><a href="#4-2-路由器工作原理" class="headerlink" title="4.2 路由器工作原理"></a>4.2 路由器工作原理</h4></li>
</ul>
</li>
</ul>
</li>
<li>路由器的结构<ul>
<li>路由选择和分组转发两个部分组成</li>
<li>路由选择：路由选择处理机=路由选择协议+路由表</li>
<li>交换结构：分组处理——转发表<ul>
<li>线路端接：物理层位流级的接收</li>
<li>数据链路层处理（协议、拆封）：以太网等等</li>
<li>网络层处理（排队、查找、转发）</li>
</ul>
</li>
</ul>
</li>
<li>输入端口<br>分散式交换: 给出“目的地址”，使用“路由选择表”（存储于输入端口的内存中），查找“输出端口”<ul>
<li>目标：以“线路速度”完成输入端口的处理</li>
<li>排队：if 到达速度 &gt; 转发给结构的速度<ul>
<li>线头阻塞：FIFO机制造成的，因为输入端的FIFO首先处理队列靠前的数据，队列后面的数据的缓存口可能已经空闲，但是因为得不到处理而等待。</li>
</ul>
</li>
<li>交换结构<ul>
<li>经内存交换<ul>
<li>CPU控制完成</li>
<li>分组被拷贝到内存中，CPU控制下输出到输出端口</li>
<li>受限于内存的带宽（每个分组走两次总线）</li>
</ul>
</li>
</ul>
</li>
<li>经总线交换<ul>
<li>输入端口经一根共享总线，直接传送到输出端口</li>
<li>受限于总线的带宽</li>
<li>32Gbps总线，Cisco 5600对于运行在接入网或者企业网的路由器，通过总线交换的转发速度是足够的</li>
</ul>
</li>
<li>经内连网络<ul>
<li>优点为：克服总线带宽限制</li>
<li>先进设计：将长度变化的IP分组，分片乘固定尺寸的“信元”，通过交换结构对“信元“进行转发</li>
<li>Banyan网络：过去在多处理机计算机体系结构中，用来互联多个处理器网络</li>
<li>60Gbps，Cisco 12000</li>
</ul>
</li>
</ul>
</li>
<li>输出端口<ul>
<li>缓存管理：当“交换结构”将分组“交付给输出端口的速率”超过输出“链路的速率”时，输出端口缓存</li>
<li>调度原则：在“数据报队列”中，“选择数据报”进行传输</li>
<li>缓存区的设置<ul>
<li>RFC3439: B=RTT*R</li>
<li>理论研究，N条TCP连接经过的链路而言：B=RTT*R/sqrt(N)</li>
</ul>
</li>
<li>输出端口调度策略：先来先服务（FCFS）、加权公平排队（WFQ）</li>
<li>分组丢弃策略<ul>
<li>弃尾策略</li>
<li>删除一个或者多个已排队的分组</li>
<li>主动队列管理——随即早期检测RED<ul>
<li>每时每刻计算平均的队列长度avgth</li>
<li>最小阈值minth、醉倒阈值maxth</li>
<li>avgth小雨minth，允许分组入列</li>
<li>avgth大于maxth，分组被标记或者丢弃</li>
<li>在两者之间，按照概率标记或者丢弃分组<h4 id="4-3-网际协议：IPv4、寻址、IPv6及其他"><a href="#4-3-网际协议：IPv4、寻址、IPv6及其他" class="headerlink" title="4.3 网际协议：IPv4、寻址、IPv6及其他"></a>4.3 网际协议：IPv4、寻址、IPv6及其他</h4></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>IP数据报结构：首部+数据<ul>
<li>首部：固定部分+可变部分<ul>
<li>固定部分：<ul>
<li>版本号：4 bit：4-&gt;ipv4；6-&gt;ipv6</li>
<li>首部长度：4 bit：最大数是15（每一个单位对应4个字节/一行）</li>
<li>典型IP分组第一个字节为45</li>
<li>服务类型TOS（区分服务）：8 bit：只有在网络提供区分服务才有效，一般不可用，一般00H</li>
<li>总长度：16 bit：首部+数据的总长度：最大65535B。and最小的IP分组首部为20B。故IP分组可以封装的最大数据为：65535-20=65515B</li>
<li>生存时间（TTL）：8 bit：IP分组在网络中可以通过的路由器数，每转发一次分组TTL减1，如果TTL=0，丢弃该IP分组</li>
<li>协议：8 bit：指示是哪个数据报：实现复用/分用。eg. 6为TCP，17为UDP。</li>
<li>首部校验和：16 bit：计算校验和时该字段全0。</li>
<li>源地址、目的地址：32 bit：分别标识发送分组的源主机/路由器（网络接口）、接受分组的目的主机/路由器（网络接口）的IP地址。</li>
</ul>
</li>
<li>可变部分<ul>
<li>选项字段：1-40B：携带安全、源选路径、时间戳和路由记录等内容。实际上很少被使用。</li>
<li>填充：0-3B之间，补齐整个首部，符合32为对齐，保证首部长度是4字节的倍数。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>IP分片<ul>
<li>MTU（最大传输单元）：链路层数据帧可封装数据的上限<ul>
<li>不同链路的MTU不一样</li>
</ul>
</li>
<li>分片与重组<ul>
<li>大IP分组向小MTU链路转发的时候，可以被“分片”。路由器只分不装，最后在目的主机组装</li>
<li>IP首部的相关字段用于“标识分片”以及确定分片的相关顺序（如果没有收全则全部丢弃）<ul>
<li>标识ID：16 bit：一个计数器，每产生一个IP分组计数器加一，作为该IP分组的标识</li>
<li>标志位：3 bit：<ul>
<li>DF：是否能对大IP分组进行分片（1不行，0可以）</li>
<li>MF：1代表不是独立的IP分组，是分片过后的，且不是最后一片；0代表最后一片（末分片）</li>
</ul>
</li>
<li>片偏移 13 bit：一个IP分组“分片”封装“源IP分组”的数据“相对偏移量”。<ul>
<li>如果没有被分片，这里一定是0</li>
<li>片偏移量以8字节为单位</li>
</ul>
</li>
</ul>
</li>
<li>分片过程：L为ip分组长度，M为待转发链路的MTU<ul>
<li>L&gt;M,DF=0可以分片</li>
<li>复制源IP分组的标识</li>
<li>除了最后一个分片，其他分片均分为MTU允许的最大分片</li>
<li>最大分片可封装的数据为：d=[(M-20)/8]_向下取整*8</li>
<li>需要总片数为：n=[(L-20)/d]_向上取整</li>
<li>每片的片偏移字段取值为：Fi=d/8*(i-1)</li>
<li>每一片总长度d+20，最后一片L-(n-1)*d</li>
<li>MF的取值：前n-1片取1，最后一片取0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>IP编址<ul>
<li>IP分组：源地址、目的地址</li>
<li>接口：主机/路由器与物理链路的连接：实现网络层功能、路由器通常有多个接口、主机通常只有1到2个接口</li>
<li>IPv4: 32bit：编号标识主机、路由器接口<ul>
<li>IP地址与每个接口关联</li>
<li>IP地址=网络号NetID+主机号HostID</li>
<li>IP子网：相同网络号设备接口+不跨越路由器就可以彼此互联</li>
<li>有类编址：<ul>
<li>50% A类：（0+7位）NetID+（24位）HostID（0.0.0.0-127.255.255.255）</li>
<li>25% B类：（10+14位）NetID+（16位）HostID (128.0.0.0-191.255.255.255)</li>
<li>12.5% C类：（110+21位）NetID+（8位）HostID (192.0.0.0-223.255.255.255)</li>
<li>6.25% D类：1110+28位（组播地址）(223.0.0.0-239.255.255.255)</li>
<li>6.25%：E类：1111+28位（研究保留）(240.0.0.0-255.255.255.255)</li>
</ul>
</li>
<li>特殊IP地址：见PPT</li>
<li>私有IP地址<ul>
<li>A：NETID：10</li>
<li>B：NETID：172.16-172.31</li>
<li>C：NETID：192.168.0-192.168.255</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>IP子网：NetID+SubID（原网络主机号的部分比特）+HostID<ul>
<li>路由器将各个子网连接在一起</li>
<li>子网掩码：NetID和SubNetID全部取1，HostID全部取0<ul>
<li>子网掩码的运用：目的IP与子网掩码按位与运算，提取子网地址</li>
<li>可分配地址范围：去掉主机域全0（子网地址）和主机域全1的（广播地址）。</li>
</ul>
</li>
</ul>
</li>
<li>IP地址扩展——构造超网<ul>
<li>从网络号中借用一部分位数作为主机号</li>
</ul>
</li>
<li>CIDR：无类域间路由<ul>
<li>消除A、B、C类地址的界限，NetID+SubID=prefix可以任意长度</li>
<li>子网地址与子网掩码，方便子网划分</li>
<li>无类地址的格式：a.b.c.d/x (x为前缀长度，十进制)</li>
<li>优点<ul>
<li>提高IPv4地址空间分配效率</li>
<li>提高路由效率：很多子网聚合成一个较大的子网，构造超网</li>
<li>路由聚合（减少路由表的表项）：满足最长前缀匹配优先</li>
</ul>
</li>
</ul>
</li>
<li>DHCP协议：主机如何获取IP地址<ul>
<li>静态“硬编码”：IP、子网掩码、默认网关（路由器接口地址）</li>
<li>动态DHCP（port 67）<ul>
<li>从服务器动态获取：IP、子网掩码、默认网关、DNS服务器名称与IP地址</li>
<li>即插即用型的协议，允许地址重用、支持在用地址的续租、支持移动用户加入网络</li>
<li>新主机获取本网IP过程：<ul>
<li>主机，广播DHCP发现报文（DHCP discover）</li>
<li>DHCP服务器响应，DHCP offer（DHCP提供报文）</li>
<li>“DHCP request”（请求报文）</li>
<li>“DHCP ack”（确定报文）</li>
<li>报文在传输层采用UDP </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>网络地址转换NAT：（私有地址在共有网络上的转换）<ul>
<li>NAT的动机：<ul>
<li>本地IP变更，无需告诉外界</li>
<li>变更ISP时，无需修改内部网络的IP地址</li>
<li>内部网络设备对外界网络不可见，不能直接寻址，保证安全性</li>
</ul>
</li>
<li>实现（NAT转换表）<ul>
<li>替换：(源IP地址，源端口号)-&gt;(NAT IP地址，新端口号)</li>
<li>记录：(源IP地址，源端口号)和(NAT IP地址，新端口号)记录下来</li>
<li>替换：(源IP地址，源端口号)替换每个进入内网的IP数据报的(目的IP地址，目的端口号)，即(NAT IP地址，新端口号)</li>
</ul>
</li>
<li>NAT的主要争议：违反了端到端的原则，节点不应该介入修改IP地址和端口号；路由器仅应当处理高达第三层的分组；应当采用IPv6来解决IP地址短缺问题</li>
<li>NAT穿透问题（外部客户访问）<ul>
<li>采用端口NAT，在路由器中静态的为服务器配置”一条记录“<br>如(123.76.29.7,80) 总是指向(10.0.0.1,80)</li>
<li>通用即插即用UPnP<ul>
<li>IGD协议，了解公共IP地址</li>
<li>向路由器注册、移除映射记录（内部ip，内部port）-&gt; (公共ip，公共port)</li>
<li>内部程序向外部程序公开(公共ip，公共port)</li>
<li>适用于p2p</li>
</ul>
</li>
<li>中继（skype）（有一个中继服务器）<ul>
<li>10.0.0.1通过NAT与中继建立了连接</li>
<li>客户端与中继建立了连接</li>
<li>建立中继</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>IPv6<ul>
<li>动机：32位IPv4分配殆尽、改变首部格式（快速处理、转发数据报；支持QoS）</li>
<li>格式：固定长度位40byte的首部、不允许分片（源主机分，目的主机组装）<ul>
<li>流量类型：用于区分数据报类型</li>
<li>没有检查和，中间节点无需计算</li>
<li>流标签20 bit</li>
<li>原地址、目的地址：128bit</li>
</ul>
</li>
<li>IPv6地址的格式<ul>
<li>一般地址——1080:0:FF:0:8:800:200C:417A</li>
<li>压缩形式——FF01:0:0:0:0:0:0:43=FF01::43</li>
<li>IPv4的嵌入形式：前80bit是0，然后16bit是1，剩下32bit是IPv4地址</li>
<li>使用前缀，不再使用掩码</li>
<li>URL中IP通常用中括号括起来</li>
</ul>
</li>
<li>IPv4到IPv6的迁移<ul>
<li>隧道技术：IPv6数据报作为IPv4数据报的载荷进行封装，穿越IPv4网络。</li>
<li>设置标志日，统一迁移（事实上，没有一个特定的日子去区分IPv4和IPv6网络，两者会长时间共存）</li>
<li>双栈技术：<ul>
<li>新加入的设备支持IPv4/IPv6双协议栈。</li>
<li>链路上，如果源和目标均支持IPv6，则使用IPv6进行通信，任意一方不支持IPv6，则使用IPv4进行通信</li>
<li>可能会出现信息丢失</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第5章-网络层：控制平面"><a href="#第5章-网络层：控制平面" class="headerlink" title="第5章    网络层：控制平面"></a>第5章    网络层：控制平面</h3><h4 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h4><ul>
<li><p>默认路由器：一台主机“直接”连接到的路由器</p>
</li>
<li><p>源路由器：“源主机”的默认路由器</p>
</li>
<li><p>目的路由器：“目标主机”的默认路由器</p>
</li>
<li><p>选路算法的目的：找出连接“源路由器”到“目的路由器”的一条“好的”（费用最低）的路径</p>
<h4 id="5-2-路由选择算法"><a href="#5-2-路由选择算法" class="headerlink" title="5.2 路由选择算法"></a>5.2 路由选择算法</h4></li>
<li><p>网络抽象——图</p>
<ul>
<li>路由器：节点；链路：边 </li>
<li>cost费用——c(x,x`)：根据需要进行设置（可以是1，带宽的倒数、拥塞程度）</li>
<li>描述路径好坏：路径费用越小越好</li>
</ul>
</li>
<li><p>静态路由&amp;动态路由</p>
<ul>
<li>静态路由：手工配置、路由更新慢、优先级高</li>
<li>动态路由：算法计算、更新快、定期更新、及时响应链路费用或拓扑变化</li>
</ul>
</li>
<li><p>全局信息&amp;分散信息</p>
<ul>
<li>全局信息算法：所有路由器掌握”完整的“网络拓扑和”链路费用信息“<br>eg 链路状态路由算法（LS）</li>
<li>分散信息算法：路由器只掌握物理“相连的邻居”以及“链路费用”、邻居间的信息交换，运算的迭代过程<br>eg 距离向量路由算法（DV）</li>
</ul>
</li>
<li><p>负载敏感类型的分类</p>
<ul>
<li>负载敏感算法：链路费用会动态地变化，反映出链路的当前状况</li>
<li>负载迟钝算法：链路费用不明显地反应链路的当前状况</li>
</ul>
</li>
<li><p>LS</p>
<ul>
<li>Dijkstra</li>
<li>算出源到所有节点的最小路，最后通过跟踪节点，找到路径</li>
<li>c(x,y)=cost/无穷</li>
<li>D(v):从源到目的v的当前路径费用权值</li>
<li>p(v): 沿从源到v的当前路径，v的前序节点</li>
<li>N`：已经找到最小费用路径的节点集合</li>
<li>最短路径树和最终转发表：<ul>
<li>最短路径树：构造dijkstra表的时候，构造出的树</li>
<li>目的、链路：路由器只反映第一跳</li>
</ul>
</li>
<li>算法复杂型：O(n^2)，利用堆的复杂性为:O(mlogn)。</li>
<li>存在震荡的可能：假设链路费用是该链路承载的信息量。会产生刚路由到一个路由器，更新路由表，又路由回去的情况。<ul>
<li>解决方案：强制链路费用不依赖于所承载的流量、确保所有的路由器不同时进行LS算法。</li>
</ul>
</li>
</ul>
</li>
<li><p>距离向量路由算法</p>
<ul>
<li>Bellman-Ford<ul>
<li>dx(y):从x到y最短路径的费用。dx(y)=min{c(x,v)+dv(y)}。v为x的邻居</li>
<li>重点：节点获得最短路径的下一跳，用于信息转发表。（选择哪个v）</li>
<li>Dx(y):x到y的最小费用估计。x维护距离向量(DV):Dx=[Dx(y):y属于N]</li>
<li>节点x维护自己的Dx，又已知c(x,v)，还要维护邻居的距离向量Dv</li>
<li>核心思想<ul>
<li>每个节点不定时地维护自身的DV，发送给邻居</li>
<li>当x接收到邻居的新的DV估计时，即依据BF更新自身的距离向量估计Dx(y)=min{c(x,v)+Dv(y)}（y属于N）</li>
<li>Dx(y)收敛与dx(y)</li>
</ul>
</li>
<li>异步迭代：局部链路费用的改变、来自邻居的DV更新</li>
<li>分布式：每个节点只有当DV变化的时候，才通告给邻居，邻居在必要的时候，再通告给他们的邻居</li>
<li>链路状态传播的特点：<ul>
<li>好消息传的块</li>
<li>坏消息传的慢<ul>
<li>解决方案：毒性逆转<br>如果z通过y选路到达目的地x，则z将通告y它到x的距离是无穷大。（没有解决无穷计数的问题）</li>
<li>解决方案：定义最大度量：定义一个最大的有效费用值，如15跳步，16跳步表示无穷。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>LS vs DV</p>
<ul>
<li>报文复杂度<ul>
<li>LS：n个节点，E条链路，需要发送O(nE)</li>
<li>DV：只在直连的邻居间交换报文</li>
</ul>
</li>
<li>收敛速度<ul>
<li>LS：是一个要求O(nE)个报文的O(n^2)算法，可能有震荡（链路边为信息流量）</li>
<li>DV：收敛事件不确定，可能会遇到选路环路，可能遇到无穷问题</li>
</ul>
</li>
<li>健壮性<ul>
<li>LS：节点能够向其连接的链路广播”不正确的费用“，每个节点只计算自己的转发表</li>
<li>DV：一个节点可以向任意或所有的节点通告其“不正确的最低费用路径”，每个节点的计算都会传递给它的邻居（错误经过网络传播）</li>
</ul>
</li>
</ul>
</li>
<li><p>层次路由（internet采用）</p>
<ul>
<li>原因：网络过大，无法抽象成网络（规模太大6亿个node，路由表无法存储和查找、交换量巨大，占有带宽、每个网络都期望自主控制内部路由（网络的网络））</li>
<li>聚合路由器为一个区域：自治系统AS</li>
<li>同一AS内路由器运行相同路由协议：自治系统内部路由协议；butongAS自治系统内部路由协议可能不同</li>
<li>网关路由器：位于AS边缘；通过链路连接其他AS的网关路由器</li>
<li>转发表：由AS内外的选路算法共同决定</li>
<li>自治系统间的路由任务：PPT122（单AS、多AS）<ul>
<li>多AS的选路策略：热土豆路由：将报文发送到最近（内部最小）的路由器<h4 id="5-3-因特网中自治系统内部的路由选择：OSPF"><a href="#5-3-因特网中自治系统内部的路由选择：OSPF" class="headerlink" title="5.3 因特网中自治系统内部的路由选择：OSPF"></a>5.3 因特网中自治系统内部的路由选择：OSPF</h4></li>
</ul>
</li>
</ul>
</li>
<li><p>AS内部路由协议（内部网络协议）IGP</p>
</li>
<li><p>最常见的AS内部路由协议：RIP——路由信息协议；OSPF——开放最短路径协议；IGRP——内部网关路由协议（Cisco私有）</p>
</li>
<li><p>RIP——DV</p>
<ul>
<li>距离度量：跳步数（最大15）（适用于小网络）</li>
<li>每隔30s，邻居见交换一次DV，成为通告</li>
<li>每次通告：最多25个目的子网（CIDR形式）</li>
<li>路由表形式：destination_subnet next_router hops_to_des</li>
<li>失效、恢复：180s没有收到通告：邻居/链路失效；重新计算经过该邻居的路由；向邻居发送新报告</li>
<li>RIP路由表里有一个应用进程进行管理，通过UDP进行发送</li>
</ul>
</li>
<li><p>OSPF——LS</p>
<ul>
<li>分布式的链路状态协议</li>
<li>三个要点：<ul>
<li>向本自治系统中所有路由器发送信息，使用的方法是洪泛法</li>
<li>发送的信息就是与“本路由器相邻”的所有路由器的“链路状态”</li>
<li>只有当“链路状态”发生变化的时候，路由器采用洪泛法向“所有路由器”发送此消息</li>
</ul>
</li>
<li>链路状态数据库<ul>
<li>这个数据库是一个拳王的拓扑结构图，全网范围一致</li>
<li>OSPF更新过程收敛快</li>
</ul>
</li>
<li>协议具体内容<ul>
<li>提供对给定链路权值集合确定最低费用路径机制（但不强行设置权值策略）</li>
<li>即使链路状态未发生变化，每30min广播一次链路状态</li>
<li>以OSPF通告的形式封装在OSPF报文中，由IP分组承载</li>
<li>OSPF有安全性保障：所有OSPF报文可以被认证（放置恶意入侵）</li>
<li>OSPF通告都是有序列号的，以放置重放攻击</li>
<li>OSPF中支持多跳具有相同费用的路径</li>
<li>OSPF支持多播选路（允许选用多条费用相同的路径）和层次路由</li>
</ul>
</li>
<li>层次OSPF<ul>
<li>OSPF将AS再划分为若干个更小的范围，叫做区域</li>
<li>每个区域有32 bit标识符</li>
<li>一个区域内的路由器不超过200个</li>
<li>区域划分                                 <ul>
<li>两级分层：（局部）区域、主干区（局部区域只知道去往其他网络区域的方向/最短路）</li>
<li>边界区域路由器：“汇总“到达所在区网络的距离，通告给其他区边界路由器</li>
<li>主干路由器：在主干区内运行OSPF算法</li>
<li>AS边界路由器：连接其他AS，网关路由器 </li>
</ul>
</li>
<li>区域划分优点：<ul>
<li>区域洪泛，减少了网络通信量</li>
<li>一个区域内不知道其他区域的拓扑情况</li>
<li>上层区域叫做主干区域，主干区域标识符为0.0.0.0，用于联通下层区域<h4 id="5-4-ISP之间的路由选择：BGP"><a href="#5-4-ISP之间的路由选择：BGP" class="headerlink" title="5.4 ISP之间的路由选择：BGP"></a>5.4 ISP之间的路由选择：BGP</h4></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>边界网关协议BGP（4.0）：internet连接成一个整体的关键</p>
</li>
<li><p>eBGP：AS向邻居AS获取可达信息</p>
</li>
<li><p>iBGP：向AS内部所有路由器传播可达信息</p>
</li>
<li><p>BGP和策略有关</p>
</li>
<li><p>BGP报文：基于半永久的TCP连接，告知去往不同目的前缀的路径</p>
<ul>
<li>OPEN：两个BGP路由器建立TCP连接，并认证发送方</li>
<li>UPDATE：通告新路径</li>
<li>KEEPALIVE：没有UPDATE时候，保活连接；也用于对OPEN请求的确认</li>
<li>NOTIFICATION：报告先前报文的差错，用于关闭连接</li>
</ul>
</li>
<li><p>当AS3通告一个前缀给AS1时：AS3承诺将数据报转发给该子网、AS3在通告中会聚合网络前缀</p>
</li>
<li><p>3c和1c之间，AS3利用eBGP会话向AS1发送前缀可达信息。</p>
<ul>
<li>1c则可利用iBGP向AS1内的所有路由器分发新的前缀可达信息</li>
<li>1b可以/不一定，进一步通过1b到2a进行eBGP通话，向AS2通告新的可达性信息</li>
<li>路由器获得新的前缀可达性时，在其转发表中新增加关于该前缀的入口（路由项）。</li>
</ul>
</li>
<li><p>BGP属性</p>
<ul>
<li>路由=前缀+属性</li>
<li>两个重要属性<ul>
<li>AS-PATH（AS路径）</li>
<li>NEXT-HOP（下一跳）：指向下一个AS（可能从当前AS到下一跳AS存在多条链路）</li>
</ul>
</li>
</ul>
</li>
<li><p>BGP路由选择：基于策略选择，可以指定AS-PATH中不流过谁</p>
<ul>
<li>本地偏好</li>
<li>最短AS-PATH(经过的AS最少)</li>
<li>最近NEXT-HOP路由器(热土豆路由)</li>
<li>附加准则</li>
<li><ul>
<li>路由选择策略</li>
</ul>
</li>
</ul>
</li>
<li><p>为什么采用不同AS内和AS间的协议：AS间有策略问题、AS内部不需要考虑决策、需要层次路由、内部为性能主导、其间为策略主导</p>
<h4 id="5-6-ICMP：因特网控制报文协议"><a href="#5-6-ICMP：因特网控制报文协议" class="headerlink" title="5.6 ICMP：因特网控制报文协议"></a>5.6 ICMP：因特网控制报文协议</h4></li>
<li><p>用于主机、路由器、网关之间交换网络层信息</p>
<ul>
<li>差错报告：例如有主机、网络、端口、协议不可达等等</li>
<li>网络探寻/回声请求、回答（ping 应用程序）</li>
</ul>
</li>
<li><p>有两类ICMP报文：</p>
<ul>
<li>差错报告报文：目的不可达、源抑制、超时/超期、参数问题、重定向</li>
<li>网络探寻报文：回声请求及应答报文、时间戳请求与应答报文</li>
</ul>
</li>
<li><p>不发送ICMP差错报文的特殊情况</p>
<ul>
<li>如果ICMP差错报告报文出现了错误，不再对此发送ICMP差错报告报文</li>
<li>除了第一个IP数据报分片之外，对所有后续分片均不发送ICMP差错报告报文</li>
<li>广播IP数据报，不发送ICMP差错报告报文</li>
<li>对具有特殊地址（127.0.0.1或0.0.0.0）的IP数据报不发送ICMP差错报告报文</li>
</ul>
</li>
<li><p>几种ICMP报文不再使用</p>
<ul>
<li>信息请求与应答</li>
<li>子网掩码请求和应答</li>
<li>路由器询问和通告</li>
</ul>
</li>
<li><p>ICMP报文格式（封装到IP数据报传输</p>
<ul>
<li>前4字节：类型 8 bit、代码 8 bit、校验和 16 bit</li>
<li>4-8字节：取决于ICMP报文的类型（差错报告报文和ICMP询问报文）</li>
<li>ICMP的数据部分（长度取决于类型）</li>
</ul>
</li>
<li><p>ICMP的差错报文数据封装</p>
<ul>
<li>首先我们找到出差错的IP数据报=IP数据报首部+8字节 </li>
<li>ICMP差错报告报文=ICMP的前8字节+IP数据报首部+8字节</li>
<li>装入ICMP报文的IP数据报=首部+ICMP差错报告报文<h3 id="第6章-链路层和局域网"><a href="#第6章-链路层和局域网" class="headerlink" title="第6章    链路层和局域网"></a>第6章    链路层和局域网</h3><h4 id="6-1-链路层概述"><a href="#6-1-链路层概述" class="headerlink" title="6.1 链路层概述"></a>6.1 链路层概述</h4></li>
</ul>
</li>
<li><p>术语：节点、链路（有线、无线）、帧（封装数据报）</p>
</li>
<li><p>功能： 通过一条链路、从一个节点到另一个物理链路“直接相连”的相邻节点传送数据报</p>
</li>
<li><p>数据报在不同的链路上可能由不同的链路层协议进行处理（例如第一段用PPP，中间用广域链路层协议、最后用以太网处理）</p>
</li>
<li><p>链路层服务：</p>
<ul>
<li>成帧（组帧）、链路访问（链路接入）<ul>
<li>封装数据报，加首部和尾部、帧同步</li>
<li>共享介质，信道访问</li>
<li>“帧首部”中的mac地址，用于标识帧的源和目的（用于不同IP地址）</li>
</ul>
</li>
<li>可靠传递（相邻节点间的可靠交付）<ul>
<li>很少用于误码率BER低的链路</li>
<li>用于误码率高的电路（如无线链路）</li>
</ul>
</li>
<li>流量控制<ul>
<li>在相邻的收发节点间限制流量</li>
</ul>
</li>
<li>差错检测<ul>
<li>“信号衰减”和“电磁干扰”噪声导致出错</li>
<li>接收方监测到错误存在：通知发送方“重传”或者直接“丢弃”帧</li>
</ul>
</li>
<li>差错纠正<ul>
<li>接收方检测和“纠正”帧的错误，“不用重传”</li>
</ul>
</li>
<li>半双工和全双工<ul>
<li>半双工：两端节点都能传输分组，但是不能同时传输</li>
<li>全双工：同时双向</li>
</ul>
</li>
</ul>
</li>
<li><p>链路层的实现</p>
<ul>
<li>在每一台设备上：主机、交换机、路由器：适配器——网卡、NIC</li>
<li>这些适配器，与系统总线相连</li>
<li>硬件、软件、固件结合</li>
</ul>
</li>
<li><p>适配器通信</p>
<ul>
<li>发送端：组帧、差错检测位、可靠交付、流量监测</li>
<li>接受端：找错、取数据给网络层</li>
<li>适配器是半自主单元，帧的接收、发送、检错、丢弃，全自主进行；向上提交数据要节点干预；最终受控于节点<h4 id="6-2-差错检测和纠正技术"><a href="#6-2-差错检测和纠正技术" class="headerlink" title="6.2 差错检测和纠正技术"></a>6.2 差错检测和纠正技术</h4></li>
</ul>
</li>
<li><p>原理：差错编码、冗余比特、转换函数。</p>
<ul>
<li>不是100%可靠的</li>
<li>EDC：纠错比特（越长出错概率越低）</li>
</ul>
</li>
<li><p>差错编码的检错和纠错能力</p>
<ul>
<li>分为检错码和纠错码</li>
<li>haming 距离：编码集合中两编码最少不同位数，也称码距</li>
<li>对于检错码，若果汉明距离为r+1，则可以检测1位错</li>
<li>对于纠错码，如果汉明距离ds=2r+1，则该错误编码可以纠正r位的差错</li>
</ul>
</li>
<li><p>奇偶校验码</p>
<ul>
<li>1位比特校验位：检测奇数位差错</li>
<li>二维奇偶校验：纠正同一行/列的奇数位错（纠正单比特错误）</li>
</ul>
</li>
<li><p>因特网检查和checksum</p>
<ul>
<li>发送方<ul>
<li>数据段内容作为16bit的整数序列</li>
<li>累加求和，计算和1的补码</li>
<li>放入分组的校验和字段（TCP、UCP、IP）</li>
</ul>
</li>
<li>接收方<ul>
<li>同样计算</li>
<li>得到checksum与校验和字段中的值是否相同</li>
</ul>
</li>
</ul>
</li>
<li><p>仅用于TCP、UDP、IPv4</p>
</li>
<li><p>CRC（详见计算机组成原理）</p>
<ul>
<li>我们有：数据D、r+1位的生成多项式G</li>
<li>目标：r个比特的CRC：R</li>
<li>&lt;D,R&gt;恰好能被G整除（模2计算）</li>
<li>接收方已经知道G，用G取除&lt;D,R&gt;，若余数非0，则检测到错误</li>
<li>能够检测所有小于r+1位的比特错误</li>
<li>广泛运用于以太网、802.11 WIFI、ATM<h4 id="6-3-多路访问链路协议"><a href="#6-3-多路访问链路协议" class="headerlink" title="6.3 多路访问链路协议"></a>6.3 多路访问链路协议</h4></li>
</ul>
</li>
<li><p>两种链路</p>
<ul>
<li>点到点链路：PPP/以太网交换机和主机之间的点到点链路</li>
<li>广播链路：传统总线以太网/HFC/802.11无线LAN</li>
</ul>
</li>
<li><p>广播链路的特点：</p>
<ul>
<li>单个共享广播信道</li>
<li>两个或多个节点同时传输：互相干扰（碰撞：一个节点同时收到两个或者多个信号）</li>
</ul>
</li>
<li><p>多路访问协议</p>
<ul>
<li>分布式算法——决定节点如何共享信道、节点何时可以传输数据</li>
<li>注意：如果要协商信道的分配，要使用信道本身（没有额外的信道来协调）</li>
</ul>
</li>
<li><p>理想mac协议——速率为R的广播信道</p>
<ul>
<li>一个节点发送：为R</li>
<li>M个节点期望发送，为R/M</li>
<li>完全分散控制：无需特定节点协调、无需时钟、间隙同步</li>
<li>简单</li>
</ul>
</li>
<li><p>mac协议的分类</p>
<ul>
<li>信道划分mac协议<ul>
<li>多路复用技术</li>
<li>TDMA、FDMA、CDMA、WDMA</li>
<li>容易有未用时隙空闲或者未用频带空闲</li>
</ul>
</li>
<li>随机访问mac协议<ul>
<li>信道不划分，允许冲突</li>
<li>采用冲突恢复机制</li>
<li>当节点要发送分组时：利用R发送，没有事先节点协调<ul>
<li>两个或多个节点同时传输冲突</li>
</ul>
</li>
</ul>
</li>
<li>轮流协议（轮转协议）<ul>
<li>节点轮流使用信道</li>
</ul>
</li>
</ul>
</li>
<li><p>随机访问协议</p>
<ul>
<li>当节点要发送分组时：利用R发送，没有事先节点协调<ul>
<li>两个或多个节点同时传输冲突</li>
</ul>
</li>
<li>时隙ALOHA<ul>
<li>如果发生冲突，该节点在下一个时间间隙以概率p重传该帧，直至成功</li>
<li>优点：单节点活动，信道全速率传输；只需要同步时隙，高度分散化</li>
<li>缺点：空闲时隙浪费、节点也许能以远小于分组传输时间监测到冲突、时钟同步</li>
<li>效率<ul>
<li>一个节点在一个时隙发送成功概率=p(1-p)^(N-1)</li>
<li>对任意节点一个时隙发送成功概率=Np(1-p)^(N-1)</li>
<li>最大效率：使得对于上述式子最大的p*</li>
<li>上述式子对N求极限，得到1/e=37%；信道被成功利用的时间只有37%</li>
</ul>
</li>
</ul>
</li>
<li>纯ALOHA<ul>
<li>没有规定一个时隙只能发一个(不同步)</li>
<li>t0时刻发送的帧会在t0-1和t0+1检测其冲突——冲突可能性增大</li>
<li>给定节点成功发送概率=p*(1-p)^2(N-1)=18%</li>
</ul>
</li>
<li>CSMA(载波监听多路访问协议)<ul>
<li>发送帧之前监听信道：<ul>
<li>空闲：传输整个帧</li>
<li>忙：推迟发送：1-坚持、非坚持(推迟监听)、时隙非坚持(划分时隙，每个时隙开始才能发送帧)、P-坚持</li>
</ul>
</li>
<li>由于信号传播延迟，重瞳仍然有可能发生</li>
<li>CSMA/CD(collision detection)<ul>
<li>短时间内可以检测到冲突，冲突后停止传输，减少信道浪费</li>
<li>”别人开始说话则停止说话“</li>
<li>冲突检测<ul>
<li>在有线LANs中比较容易:测量“信号强度”，比较“收、发的信号”</li>
<li>在无线LANs中比较困难: 传输时接收器是关闭的（接收信号强度淹没在本地发射信号强度下）</li>
<li>“边发边听，不发不听</li>
</ul>
</li>
</ul>
</li>
<li>数据帧最小长度L，信号传播速度V(m/s)<ul>
<li>L/R&gt;=2dmax/V (在A信号回传成功之前，B的数据不可以发出来)</li>
<li>效率<ul>
<li>Tprop=LAN两个节点间的最大传播延迟</li>
<li>Ttrans=最长帧传输延迟<br>效率=1/(1+5tprop/ttrans)</li>
<li>tprop趋近于0或者ttrans趋近于无穷的时候，效率趋近于1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>轮转访问协议</p>
<ul>
<li>信道划分协议：负载重，效率高且公平；负载轻，效率低</li>
<li>随机访问mac协议：负载轻，共享信道效率高（单个节点全部带宽）;负载重产生严重开销</li>
<li>轮询(polling): 主节点轮流邀请从属节点发送数据。典型应用：“哑”从属设备<ul>
<li>问题：轮询开销、等待延迟、单点故障</li>
</ul>
</li>
<li>令牌传递：依次从一个节点传递到下一个节点。令牌——特殊帧</li>
</ul>
</li>
<li><p>mac协议总结</p>
<ul>
<li>随机访问mac协议：用于以太网、802.11无线局域网</li>
<li>轮转访问mac协议：蓝牙、令牌环网<h4 id="6-4-交换局域网"><a href="#6-4-交换局域网" class="headerlink" title="6.4 交换局域网"></a>6.4 交换局域网</h4></li>
</ul>
</li>
<li><p>32位的IP地址</p>
<ul>
<li>接口的网络层地址</li>
<li>用于标识网络层分组，支持分组转发</li>
</ul>
</li>
<li><p>MAC地址（LAN地址、物理地址、以太网地址）</p>
<ul>
<li>48位（用于大部分LANs），固化在网卡的ROM中。FF-FF-FF-FF-FF-FF</li>
<li>作用：用于局域网内标识一个帧从哪个接口，到达哪个物理相连的其他接口</li>
<li>每一块网卡都有一个唯一的MAC地址</li>
<li>MAC地址由IEEE统一管理和分配</li>
<li>网卡生产上购买MAC地址空间的前24bit</li>
<li>MAC地址是平面地址：可以携带，从一个LAN到另外一个LAN</li>
<li>IP不可携带，IP地址依赖于节点连接到哪个子网</li>
</ul>
</li>
<li><p>ARP地址解析协议</p>
<ul>
<li>解决问题：同一个LAN内，如何在已经知道目的接口IP地址的前提下确定其MAC地址。</li>
<li>ARP表：LAN中的每个IP结点（主机、路由器）维护一个表<ul>
<li>&lt;IP，MAC，TTL&gt;</li>
<li>TTL：经过这个事件后该映射关系会被遗弃</li>
</ul>
</li>
<li>同一局域网内，A要给B发送数据报<ul>
<li>B的MAC地址不再A的ARP表中。</li>
<li>A广播ARP查询分组，其中包含B的IP地址<ul>
<li>目的FF-FF-FF-FF-FF-FF</li>
<li>LAN中所有节点都会接收ARP查询</li>
</ul>
</li>
<li>B接收ARP查询分组，IP地址匹配成功，向A应答B的MAC地址：用单波帧向A发送应答</li>
<li>A在其ARP标中，缓存B的IP-MAC配对，超时后，再次刷新</li>
<li>ARP即插即用，自主创建ARP表，无需干预</li>
</ul>
</li>
<li>从以一个LAN到另一个LAN(A到B)<ul>
<li>A构造IP数据报，其中源IP是A的IP地址，目的IP地址是B的IP地址</li>
<li>A构造数据链路层帧，其中源MAC地址是A的MAC地址，目的MAC地址是路由器左接口的MAC地址，封装数据报</li>
<li>帧从A发送至R</li>
<li>R接收帧，提取IP数据报，传递给上层IP协议</li>
<li>R转发IP数据报，创建链路层帧，其中源MAC地址是R右接口的MAC地址，目的MAC地址是B的MAC地址，封装A到B的IP数据报。（其中源和目的地址不变）</li>
</ul>
</li>
</ul>
</li>
<li><p>以太网</p>
<ul>
<li>造价低廉、运用广泛的占有“统治地位”的有线LAN技术</li>
<li>物理拓扑<ul>
<li>总线：上世纪90年代中期流行，所有节点在同一冲突域</li>
<li>星型结构：目前主楼的网络拓扑<ul>
<li>中心交换机</li>
<li>每一个节点一个单独的冲突域（节点彼此不冲突）</li>
</ul>
</li>
</ul>
</li>
<li>以太网：不可靠、无连接服务<ul>
<li>无连接：发送帧的网卡和接收帧的网卡不“握手”</li>
</ul>
</li>
<li>不可靠：接收网卡不想发送网卡确认<br>  差错帧直接丢弃，丢弃帧中的数据恢复依靠高层协议</li>
<li>以太网采用的MAC协议：指数退避算法的CSMA/CD<ul>
<li>如果NIC检测到其他节点传输数据，则终止发送，并发送堵塞信号jam signal</li>
<li>终止发送后，NIC进行二次指数退避<ul>
<li>第m次连续冲突后<ul>
<li>取n=max(m,10)</li>
<li>NIC从0～2^n-1中随机选择一个数K</li>
<li>NIC等待K*512比特的传输延迟时间，再返回第2步</li>
</ul>
</li>
</ul>
</li>
<li>连续冲突的次数越多，平均等待时间越长</li>
</ul>
</li>
<li>以太网帧结构<ul>
<li>发送端网卡将IP数据报（或其他网络层协议分组）封装到以太网帧中</li>
<li>前导码（8B）（Preamble）：7个字节的10101010，第8字节为10101011（用于发送端与接受端的时钟同步）</li>
<li>目的MAC地址、源MAC地址：各6B<ul>
<li>如果网卡的MAC地址与收到的帧的目的MAC地址匹配，或者帧的目的MAC地址为广播地址FF-FF-FF-FF-FF-FF，则网卡接收该帧，并将其封装的网络层分组交给相应的网络层协议</li>
<li>类型（Type 2B）：指示帧中封装的是哪种高层协议的分组（如IP数据报、Novell IPX数据报、AppleTalk数据报）</li>
<li>数据Data(46B-1500B——MTU)：指上层协议载荷<ul>
<li>Datamin=46B</li>
<li>Lmin=64B</li>
<li>Datamin=64B-12B-2B-4B</li>
<li>CRC（4B）：循环冗余校验码(丢弃差错帧)</li>
<li>许多不同的以太网标准<ul>
<li>相同的MAC协议和帧格式</li>
<li>不同速率：2Mbps，10Mbps，100Mbps，1Gbps，10Gbps</li>
</ul>
</li>
<li>不同物理介质：光纤、电缆</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>以太网交换机</p>
<ul>
<li>链路层设备<ul>
<li>存储——转发以太网帧</li>
<li>检验到达帧的目的MAC地址，选择性向一个或多个链路发送帧</li>
<li>利用CSMA/CD访问链路，发送帧。</li>
</ul>
</li>
<li>透明：主机感知不到交换机的存在</li>
<li>即插即用</li>
<li>自学习：交换机无需配置</li>
<li>多端口同时传输<ul>
<li>主机利用独享的链路直接连接交换机</li>
<li>交换机缓存帧</li>
<li>交换机在每一段链路上利用CSMA/CD发送帧，但无冲突，且可以全双工（每段链路一个独立的冲突域）</li>
<li>交换：A-A’与B-B’的传输可以同时进行，没有冲突(一台交换机上可以支持多个交换)</li>
</ul>
</li>
<li>交换机转发表：交换表<ul>
<li>(主机mac，接口，时间戳)</li>
</ul>
</li>
<li>自学习<ul>
<li>帧到达的时候，交换机学习通过源MAC地址学习到了主机MAC，学习到了该帧的接口。</li>
</ul>
</li>
<li>交换机：帧过滤/转发<ul>
<li>交换机收到帧，记录帧的源MAC和输入链路接口</li>
<li>利用目的MAC检索交换表</li>
<li>如果有匹配的目的MAC<ul>
<li>如果目的主机位于收到帧的网段，丢弃帧（没必要通过交换机）</li>
<li>否则将帧转发到该入口指向的接口</li>
</ul>
</li>
<li>如果没有匹配MAC，泛洪，自学习。</li>
</ul>
</li>
<li>交换机vs路由器：<ul>
<li>两者均为存储-转发设备<ul>
<li>路由器：网络层设备（检测网络层分组首部）</li>
<li>交换机：链路层设备（检测链路层帧的首部）</li>
</ul>
</li>
<li>两者均使用转发表<ul>
<li>路由器：利用路由算法设置，根据IP</li>
<li>利用自学习、泛洪构建，依据MAC地址</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>虚拟局域网VLAN</p>
<ul>
<li>支持VLAN划分的交换机，可以在一个物理LAN架构上配置、定义多个VLAN。</li>
<li>基于端口的VLAN：通过交换机管理软件，管理分组交换机的端口。</li>
<li>流量隔离：<ul>
<li>来自/去往1-8的帧只到达端口1-8（也可以基于MAC地址定义VLAN，而不是交换端口）</li>
</ul>
</li>
<li>动态成员：<ul>
<li>端口可以动态分配给不同VLAN</li>
</ul>
</li>
<li>在VLAN之间转发：通过路由（就像在独立的交换机之间）</li>
<li>跨越多交换机的VALN<ul>
<li>多缆线连接（每个缆线连接一个VLAN）</li>
<li>中继端口：在跨越多个物理交换机定义的VALN承载帧<ul>
<li>802.1q协议为经过中继端口转发的帧增加/去除额外的首部域。</li>
<li>为多VLAN转发802.1帧容易产生歧义（必须携带VALN ID）</li>
</ul>
</li>
<li>802.1Q VLAN格式<ul>
<li>比普通的以太网帧增加2字节的标记协议ID（固定值0x8100）</li>
<li>2字节的标记控制信息（12bit的VLAN ID；3bit的优先级字段）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>PPP协议</p>
<ul>
<li>点对点数据链路控制<ul>
<li>一个发送端，一个接受端，一条链路；比广播链路容易<ul>
<li>无需介质访问控制</li>
<li>无需明确的MAC地址</li>
<li>拨号链路、ISDN链路</li>
</ul>
</li>
</ul>
</li>
<li>常见的点对点数据链路控制协议：<ul>
<li>HDLC：High Level Data Link Control</li>
<li>PPP：point-to-point portocol</li>
</ul>
</li>
<li>PPP的需求<ul>
<li>组帧、比特透明传输、差错检测、连接活性检测（检测、并向网络层通知链路失效）、网络层地址协商（端节点可以学习/配置彼此网络地址）。</li>
<li>无需支持：差错纠正、流量控制、支持多点链路、无乱序交付</li>
</ul>
</li>
<li>PPP数据帧<ul>
<li>标志（1B）(前后都有，用于定界)、地址（无效）（1B）、控制（无效）（1B）、协议（上层协议，如IP）（1or2 B）、信息（上层协议分组数据）（变长）、校验（CRC）（2or4 B）</li>
</ul>
</li>
<li>字节填充<ul>
<li>核心问题：字串01111110是应该作为数据接收还是作为标志处理</li>
<li>发送端：在数据中的01111110和01111101字节前添加额外的字节01111101</li>
<li>接收端：单个字节01111101表示一个填充字节；连续接收两个字节01111101，丢弃第一个，第二个作为数据接收；单个字节01111110为标志字节</li>
</ul>
</li>
<li>PPP数据控制协议<ul>
<li>在交换网络层数据之前，PPP数据链路两端必须<ul>
<li>配置PPP链路：最大帧长、身份认证</li>
<li>学习/配置网络层信息：对于IP协议：通过交换IPCP协议报文完成IP地址配置（IP分组首部的上层协议字段取值：8021）</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="6-7-回顾：Web页面请求的历程"><a href="#6-7-回顾：Web页面请求的历程" class="headerlink" title="6.7 回顾：Web页面请求的历程"></a>6.7 回顾：Web页面请求的历程</h4></li>
</ul>
</li>
</ul>
<h3 id="第7章-无线网络和移动网络"><a href="#第7章-无线网络和移动网络" class="headerlink" title="第7章    无线网络和移动网络"></a>第7章    无线网络和移动网络</h3><h4 id="7-1-概述"><a href="#7-1-概述" class="headerlink" title="7.1 概述"></a>7.1 概述</h4><ul>
<li>元素：无线主机、无线链路（连接无限主机和基站）、基站</li>
<li>基础设施模式：固定基础设施、自组网络</li>
<li>切换：移动主机的移动-&gt;改变与之关联的基站</li>
<li>关联：无线主机位于某个基站的无线通信覆盖范围内、该主机使用该基站中继它与更大网络兼的数据</li>
<li>基础设施模式、自主网(ad hoc)模式</li>
<li>Ad hoc：无基站、节点仅能够在其覆盖范围内向其他节点传送��据、节点之间相互通信组成临时网络，内部选路地址分配</li>
<li>噪声差错<ul>
<li>SNR——信噪比</li>
<li>BER——比特差错率</li>
<li>见PPT 13<ul>
<li>给定调制方案（带宽），SNR越大，BER越小</li>
<li>给定SNR，较高比特传输率（带宽）的BER越大</li>
</ul>
</li>
</ul>
</li>
<li>码分多址访问CDMA：见1.4节<h4 id="7-2-无线链路和网络特征以及802-11无线LAN"><a href="#7-2-无线链路和网络特征以及802-11无线LAN" class="headerlink" title="7.2 无线链路和网络特征以及802.11无线LAN"></a>7.2 无线链路和网络特征以及802.11无线LAN</h4></li>
<li>基站=访问点AP</li>
<li>基本服务集BBS，也称单元。</li>
<li>基础设施网络模式=无线主机+AP（BBS之间通过集线器、交换机、路由器进行连接）</li>
<li>自主网模式（ad hoc）=主机</li>
<li>AP：<ul>
<li>802.11b在2.4-2.485g被划分成11个不同频率的信道</li>
<li>每一个AP选择一个信道</li>
<li>存在干扰的可能（相邻的AP选择相同的信道）</li>
</ul>
</li>
<li>主机：必须与每一个AP关联<ul>
<li>扫描信道，监听包含AP名称（SSID）和MAC地址的信标帧</li>
<li>选择一个AP进行关联</li>
<li>可能要进行身份验证</li>
<li>典型情景：DHCP获取IP地址</li>
</ul>
</li>
<li>扫描方式<ul>
<li>被动扫描（AP主动提供）：AP发送信标帧、主机发送关联请求帧、AP向主机提供关联响应帧</li>
<li>主动扫描（主机自己广播）：主机广播探测请求帧、AP发送探测响应帧、主机选择一个AP发送关联请求帧、AP向主机发送关联响应帧</li>
</ul>
</li>
<li>多路访问控制：避免2+节点的同时冲突<ul>
<li>802.11:CSMA——发送数据前监听信道（避免与正在进行传输的其他节点发生冲突）</li>
<li>802.11:不能像CSMA/CD那样，边发送边检测冲突<ul>
<li>无限信道很难实现</li>
<li>无法侦听到所有可能冲突：PPT上的两个例子（隐藏站、信号衰落）</li>
<li>目标：避免冲突（collision avoidance）——CSMA/CA</li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CA<ul>
<li>DIFS时间：如果监听信道空闲了DIFS时间，则发送整个帧，同时检测无冲突CD</li>
<li>SIFS时间：如果接收方正确接收了帧，延迟SIFS时间之后，向发送端发送ACK</li>
<li>如果监听到了信道忙，开始退避计时。信道空闲的时候，计时器倒计时，计时器超时的时候，发送帧。如果没有收到ACK，增加随机退避间隔时间，重复这一步。</li>
<li>协议的内容<ul>
<li>基本思想：允许发送端”预约“信道，而不是随机发送数据帧，从而边面长数据帧传输的冲突（利用很小的预约帧，避免大的冲突）</li>
<li>sender利用CSMA向基站发送一个很短的RTS(request to send)</li>
<li>BS广播一个CTS(clear to send)帧作为对RTS的响应</li>
<li>CTS帧可以被所有节点接收：消除了隐藏站的影响，发送端可以发送数据帧、其他节点推迟发送</li>
</ul>
</li>
<li>注意到，发送ACK的时候，也会向所有节点发送ACK，告诉其他节点现在可以发送了，推迟发送时间恰好是CTS到ACK的时间</li>
<li>802.11 MAC帧格式<ul>
<li>地址1:无限主机或AP接收该帧的MAC地址</li>
<li>地址2:无限主机或者AP发送该帧的MAC地址</li>
<li>地址3:与AP连接的路由器接口的MAC地址</li>
<li>地址4:仅仅在ad hoc模式中使用</li>
<li>去往AP：三个地址依次是：AP、H1、R1</li>
<li>来自AP：三个地址依次是：H1、AP、R1</li>
<li>记忆：地址1、地址2:H1和AP，接收和发送；地址3:R1</li>
</ul>
</li>
</ul>
</li>
<li>802.11均使用CDMA/CA多路访问控制协议、均有基础设施（基站）访问模式和特定网（自主网）网络模式<ul>
<li>802.11b： 2.4g-2.5g免费频段，最高速率11mbps（所有主机使用相同的码片序列）（便宜、数据率低、信号最远、不易受阻）</li>
<li>802.11a：5-6g频段，最高速率54mbps（受阻，较短、贵）</li>
<li>802.11g：2.4-2.5g频段，最高速率54mbps（信号传播远、不易受阻，比11b贵）</li>
<li>802.11n：多天线（MIMO）：2.4-2.5g频段，最高速率600mbps（多个发射和接收天线更高数据率传输，双倍带宽时速率可达600Mbps）</li>
</ul>
</li>
<li>同一子网内的移动性、速率自适应、功率管理、无线个人区域网<ul>
<li>主机AP1-&gt;AP2但是没有移出AP1。链路层——自学习：交换机记录下来自H1的帧以及交换端口</li>
<li>速率自适应：终端远离基站——SNR减小，BER增大；BER增大到一定程度时候，速率切换较低，保证较低的BER</li>
<li>功率管理：<ul>
<li>AP缓存所有需要发送给节点的帧，节点在下一个信标帧前被唤醒。</li>
<li>信标帧：包含帧被缓存在AP中的节点的列表<ul>
<li>如果有帧，待发节点会保持活动状态，请求这些帧，再转入睡眠状态</li>
<li>如果没有帧，重新进入睡眠到下一个信标帧前</li>
</ul>
</li>
</ul>
</li>
<li>802.15——无线个人区域网<ul>
<li>半径小于10m</li>
<li>是自组网、无固定基础设施</li>
<li>主/从式——”从设备“请求允许向“主设备”发送；主设备统一请求</li>
<li>802.15:从蓝牙技术规范演变而来：2.4g-2.5g无线电波段</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>OSI（功能、协议）、时延</li>
<li>不考</li>
<li>拥塞reno（审题）、流量控制gbn。</li>
<li>选址编址、组网、路由转发、OSPF</li>
<li>CRC</li>
<li>链路基本特征概念、基本协议、CRC</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Waylon Ding</p><p>原文链接: <a href="/blog/www.waylonding.cn/blog/2019/11/19/ComputerNetwork-Review-Notes/">www.waylonding.cn/blog/2019/11/19/ComputerNetwork-Review-Notes/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/blog/tags/System-Network/">System &amp; Network</a><a href="/blog/tags/Computer-Network/">Computer Network</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/blog/2019/11/19/OpeartingSystem-Notes/" class="pre">OpeartingSystem Notes</a><a href="/blog/2019/11/18/QT%20creator%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8ETCP%E4%BC%A0%E8%BE%93%E8%AF%95%E9%AA%8C/" class="next">QT creator的使用与TCP传输试验</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络-自顶向下-学习笔记-amp-计算机通信与网络课程复习"><span class="toc-text">计算机网络-自顶向下 学习笔记 &amp; 计算机通信与网络课程复习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第1章-计算机网络和因特网"><span class="toc-text">第1章 计算机网络和因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-什么是因特网"><span class="toc-text">1.1 什么是因特网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-网络边缘"><span class="toc-text">1.2 网络边缘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-网络核心"><span class="toc-text">1.3 网络核心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-分组交换网中的时延、丢包和吞吐量"><span class="toc-text">1.4 分组交换网中的时延、丢包和吞吐量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-协议层次及服务模型"><span class="toc-text">1.5 协议层次及服务模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第2章-应用层"><span class="toc-text">第2章    应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-应用层协议原理"><span class="toc-text">2.1 应用层协议原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Web和HTTP"><span class="toc-text">2.2 Web和HTTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-因特网中的电子邮件"><span class="toc-text">2.3 因特网中的电子邮件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-DNS：因特网的目录服务"><span class="toc-text">2.4 DNS：因特网的目录服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-P2P文件分发"><span class="toc-text">2.5 P2P文件分发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第3章-运输层"><span class="toc-text">第3章    运输层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-概述和运输层服务"><span class="toc-text">3.1 概述和运输层服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-多路复用与多路分解"><span class="toc-text">3.2 多路复用与多路分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-无连接运输：UDP"><span class="toc-text">3.3 无连接运输：UDP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-可靠数据传输原理"><span class="toc-text">3.4 可靠数据传输原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-面向连接的运输：TCP"><span class="toc-text">3.5 面向连接的运输：TCP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-拥塞控制原理"><span class="toc-text">3.6 拥塞控制原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-7-TCP拥塞控制"><span class="toc-text">3.7 TCP拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第4章-网络层：数据平面"><span class="toc-text">第4章    网络层：数据平面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-网络层概述"><span class="toc-text">4.1 网络层概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-路由器工作原理"><span class="toc-text">4.2 路由器工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-网际协议：IPv4、寻址、IPv6及其他"><span class="toc-text">4.3 网际协议：IPv4、寻址、IPv6及其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第5章-网络层：控制平面"><span class="toc-text">第5章    网络层：控制平面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-概述"><span class="toc-text">5.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-路由选择算法"><span class="toc-text">5.2 路由选择算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-因特网中自治系统内部的路由选择：OSPF"><span class="toc-text">5.3 因特网中自治系统内部的路由选择：OSPF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-ISP之间的路由选择：BGP"><span class="toc-text">5.4 ISP之间的路由选择：BGP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-ICMP：因特网控制报文协议"><span class="toc-text">5.6 ICMP：因特网控制报文协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第6章-链路层和局域网"><span class="toc-text">第6章    链路层和局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-链路层概述"><span class="toc-text">6.1 链路层概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-差错检测和纠正技术"><span class="toc-text">6.2 差错检测和纠正技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-多路访问链路协议"><span class="toc-text">6.3 多路访问链路协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-交换局域网"><span class="toc-text">6.4 交换局域网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-7-回顾：Web页面请求的历程"><span class="toc-text">6.7 回顾：Web页面请求的历程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第7章-无线网络和移动网络"><span class="toc-text">第7章    无线网络和移动网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-概述"><span class="toc-text">7.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-无线链路和网络特征以及802-11无线LAN"><span class="toc-text">7.2 无线链路和网络特征以及802.11无线LAN</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/12/06/machine-learning/">Machine Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/20/Computing-Theory/">Computing Theory Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/OpeartingSystem-Notes/">OpeartingSystem Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/ComputerNetwork-Review-Notes/">ComputerNetwork Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/QT%20creator%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8ETCP%E4%BC%A0%E8%BE%93%E8%AF%95%E9%AA%8C/">QT creator的使用与TCP传输试验</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%A9%E7%94%A8hexo%E5%86%99%E6%96%87%E7%AB%A0/">Build My Personal Blog with Github and Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/CS-Courses/">CS Courses</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">hexo搭建属于自己的博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hexo%E6%8A%80%E6%9C%AF/">hexo技术</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/Formal-language-and-Automata/" style="font-size: 15px;">Formal language and Automata</a> <a href="/blog/tags/Operating-System/" style="font-size: 15px;">Operating System</a> <a href="/blog/tags/System-Network/" style="font-size: 15px;">System & Network</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/hexo%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">hexo相关技术</a> <a href="/blog/tags/markdown%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">markdown的使用</a> <a href="/blog/tags/AI/" style="font-size: 15px;">AI</a> <a href="/blog/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/blog/tags/Computer-Network/" style="font-size: 15px;">Computer Network</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/blog/." rel="nofollow">Waylon Ding.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/blog/share/css/share.css"><script type="text/javascript" src="/blog/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/blog/share/js/qrcode.js" charset="utf-8"></script></body></html>