<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Waylon Ding's blog."><meta name="keywords" content="计算机系统结构, 外语, 音乐"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml"><title>hexo博客安装与利用hexo写文章 | REDIVIOUS‘s Blog</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo博客安装与利用hexo写文章</h1><a id="logo" href="/blog/.">REDIVIOUS‘s Blog</a><p class="description">世界那么大，我想去看看</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">hexo博客安装与利用hexo写文章</h1><div class="post-meta"><a href="/blog/2019/11/18/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%A9%E7%94%A8hexo%E5%86%99%E6%96%87%E7%AB%A0/#comments" class="comment-count"></a><p><span class="date">Nov 18, 2019</span><span><a href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="category">hexo搭建属于自己的博客</a><a href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hexo%E6%8A%80%E6%9C%AF/" class="category">hexo技术</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="搭建hexo博客并用hexo写文章"><a href="#搭建hexo博客并用hexo写文章" class="headerlink" title="搭建hexo博客并用hexo写文章"></a>搭建hexo博客并用hexo写文章</h1><!-- TOC -->

<ul>
<li><a href="#搭建hexo博客并用hexo写文章">搭建hexo博客并用hexo写文章</a></li>
<li><a href="#1-利用github和hexo搭建博客">1 利用github和hexo搭建博客</a><ul>
<li><a href="#11-搭建步骤概述">1.1 搭建步骤概述</a></li>
<li><a href="#12-可供参考的安装和配置hexo的博文">1.2 可供参考的安装和配置hexo的博文</a></li>
</ul>
</li>
<li><a href="#2-把hexo博客搭载到域名子目录">2 把hexo博客搭载到域名子目录</a></li>
<li><a href="#3-hexo编写和发布文章">3 hexo编写和发布文章</a><ul>
<li><a href="#31-markdown文件的书写">3.1 markdown文件的书写</a></li>
<li><a href="#32-关于用hexo发布博客">3.2 关于用hexo发布博客</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="1-利用github和hexo搭建博客"><a href="#1-利用github和hexo搭建博客" class="headerlink" title="1 利用github和hexo搭建博客"></a>1 利用github和hexo搭建博客</h1><h2 id="1-1-搭建步骤概述"><a href="#1-1-搭建步骤概述" class="headerlink" title="1.1 搭建步骤概述"></a>1.1 搭建步骤概述</h2><ol>
<li>本地安装（命令行安装）git、nodejs、hexo。创建本地blog文件夹，执行hexo init。</li>
<li>注册github账号（如果没有注册）、github创建新项目，用于保存你的hexo博客。（若还没在本地配置账号信息和ssh，也需要创建）</li>
<li>在本地文件夹，修改<code>_config.yml</code>的一些配置，首先要指向你的github仓库，然后生成博客。可以利用.io域名访问</li>
<li>如果要绑定个人域名，添加一条DNS记录即可。</li>
<li>然后可以配置主题，主题官网在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题配置</a></li>
<li>可以修改和安装一些设置</li>
</ol>
<h2 id="1-2-可供参考的安装和配置hexo的博文"><a href="#1-2-可供参考的安装和配置hexo的博文" class="headerlink" title="1.2 可供参考的安装和配置hexo的博文"></a>1.2 可供参考的安装和配置hexo的博文</h2><ol>
<li><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></li>
<li><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">https://www.cnblogs.com/visugar/p/6821777.html</a></li>
</ol>
<h1 id="2-把hexo博客搭载到域名子目录"><a href="#2-把hexo博客搭载到域名子目录" class="headerlink" title="2 把hexo博客搭载到域名子目录"></a>2 把hexo博客搭载到域名子目录</h1><ul>
<li>主要参考的是以下的博客：<a href="https://www.jianshu.com/p/18356b0a7494" target="_blank" rel="noopener">https://www.jianshu.com/p/18356b0a7494</a><br>直接看：<code>三、操作步骤</code> 修改即可（前提是你上一步的搭建过程该有的配置已经完成）</li>
</ul>
<h1 id="3-hexo编写和发布文章"><a href="#3-hexo编写和发布文章" class="headerlink" title="3 hexo编写和发布文章"></a>3 hexo编写和发布文章</h1><h2 id="3-1-markdown文件的书写"><a href="#3-1-markdown文件的书写" class="headerlink" title="3.1 markdown文件的书写"></a>3.1 markdown文件的书写</h2><p>hexo主要是用markdown进行书写，下面归纳整理了一些markdown书写过程中的一些常用功能的查找手册以及问题的解决方法：</p>
<ul>
<li>关于markdown的整体格式和页面书写书写可以参考以下教程：<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">markdown教程</a></li>
<li>markdown公式大全参考：<a href="https://www.jianshu.com/p/25f0139637b7" target="_blank" rel="noopener">https://www.jianshu.com/p/25f0139637b7</a>  </li>
<li>为md文件生成toc目录，这里我们以在VScode上编写markdown文本为例：<a href="https://www.jianshu.com/p/4721ddd27027" target="_blank" rel="noopener">https://www.jianshu.com/p/4721ddd27027</a><ul>
<li>VScode自动生成目录时有可能遇到换行不对的问题，参考以下网址解决即可：<a href="https://jingyan.baidu.com/article/6b97984df62b501ca3b0bf7a.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/6b97984df62b501ca3b0bf7a.html</a></li>
<li>本地md生成了toc目录之后，传到github上之后，该md文件也能正常显示目录，不用再下载任何插件。（由于网上有些人说github上面不支持toc目录，这里澄清一下，并不用额外安装插件，只用在本地安装toc支持并能正常显示目录，在github上面也能正常显示）</li>
<li>hexo支持toc自动生成目录，可以参考以下博文配置：<a href="https://www.jianshu.com/p/87a885fef1a6" target="_blank" rel="noopener">https://www.jianshu.com/p/87a885fef1a6</a>  </li>
</ul>
</li>
</ul>
<h2 id="3-2-关于用hexo发布博客"><a href="#3-2-关于用hexo发布博客" class="headerlink" title="3.2 关于用hexo发布博客"></a>3.2 关于用hexo发布博客</h2><ul>
<li>文章发布见如下步骤：<ul>
<li>在主目录下，输入<code>hexo new post &quot;文章名&quot;</code>或者<code>hexo new “文章名”</code>,都会在<code>source/_posts/</code>中多出一个.md文件（命令行也会提示你这里多出来一个.md文件），编写这个md文件即可。</li>
<li>打开这个md文件，你会看到要你填写title、date、tags。其中title和date已经自动生成好了(你也可以改)，你只需要填写tag（标签）即可。当然你可也以自己添加其他属性，比如comment（是否可以评论）、toc（是否显示文章目录）、categories（文章分类）。给出一个完整的文章接本设置的代码如下：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 你的文章的title</span><br><span class="line">date: yy-mm-dd hh:mm:ss</span><br><span class="line">comments: true #是否可评论</span><br><span class="line">toc: true #是否显示文章目录</span><br><span class="line">categories: gexo博客搭建 #分类</span><br><span class="line">tags:   #标签</span><br><span class="line">    - tag1</span><br><span class="line">    - tag2</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
<li>编写好文件之后，用<code>hexo clean</code>；<code>hexo g</code>；<code>hexo d</code> 这三条命令，将你所编写的文件放到你的博客上</li>
</ul>
</li>
</ul>
<p>有关hexo博客的一些关键结构和文件，我想作出一些说明，方便后续进行博客的整理归纳和有序发布</p>
<ul>
<li>关于hexo的有几个概念需要了解：标签、分类、归档和关于，下面简单介绍一下：<ul>
<li>标签页面，创建方式<code>hexo new page tags</code>，然后再配置文件<code>_config.yml</code>中添加：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    tags: /tags</span><br></pre></td></tr></table></figure>
在文章中添加tags的方法就是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 你的文章的title</span><br><span class="line">tags:   #标签</span><br><span class="line">    - tag1</span><br><span class="line">    - tag2</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
<li>添加分类页面；创建方式<code>hexo new page categories</code>，然后在配置文件中添加：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    categories: /categories</span><br></pre></td></tr></table></figure>
在文章中添加分类的方法为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 你的文章的title</span><br><span class="line">categories:   #分类</span><br><span class="line">    - hexo</span><br><span class="line">    - skills</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
<li>同理，根据以上的步骤，还可以添加主页面home、归档archives、关于about，甚至是自己的页面myself。配置文件<code>_config.yml</code>中添加如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    home: /      //主页</span><br><span class="line">    categories: /categories //分类        </span><br><span class="line">    archives: /archives   //归档   </span><br><span class="line">    tags: /tags   //标签                  </span><br><span class="line">    about: /about   //关于</span><br><span class="line">    myself: /myself    //自定义</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Waylon Ding</p><p>原文链接: <a href="/blog/www.waylonding.cn/blog/2019/11/18/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%A9%E7%94%A8hexo%E5%86%99%E6%96%87%E7%AB%A0/">www.waylonding.cn/blog/2019/11/18/hexo博客安装与利用hexo写文章/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/blog/tags/hexo%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/">hexo相关技术</a><a href="/blog/tags/markdown%E7%9A%84%E4%BD%BF%E7%94%A8/">markdown的使用</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/blog/2019/11/19/ComputerNetwork-Review-Notes/" class="pre">ComputerNetwork Notes.md</a><a href="/blog/2019/11/18/QT%20creator%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8ETCP%E4%BC%A0%E8%BE%93%E8%AF%95%E9%AA%8C/" class="next">QT creator的使用与TCP传输试验</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建hexo博客并用hexo写文章"><span class="toc-text">搭建hexo博客并用hexo写文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-利用github和hexo搭建博客"><span class="toc-text">1 利用github和hexo搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-搭建步骤概述"><span class="toc-text">1.1 搭建步骤概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-可供参考的安装和配置hexo的博文"><span class="toc-text">1.2 可供参考的安装和配置hexo的博文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-把hexo博客搭载到域名子目录"><span class="toc-text">2 把hexo博客搭载到域名子目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-hexo编写和发布文章"><span class="toc-text">3 hexo编写和发布文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-markdown文件的书写"><span class="toc-text">3.1 markdown文件的书写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-关于用hexo发布博客"><span class="toc-text">3.2 关于用hexo发布博客</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/OpeartingSystem-Notes/">OpeartingSystem Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/ComputerNetwork-Review-Notes/">ComputerNetwork Notes.md</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%A9%E7%94%A8hexo%E5%86%99%E6%96%87%E7%AB%A0/">hexo博客安装与利用hexo写文章</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/QT%20creator%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8ETCP%E4%BC%A0%E8%BE%93%E8%AF%95%E9%AA%8C/">QT creator的使用与TCP传输试验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/CS-Courses/">CS Courses</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/CS-courses/">CS courses</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">hexo搭建属于自己的博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hexo%E6%8A%80%E6%9C%AF/">hexo技术</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/Computer-Network/" style="font-size: 15px;">Computer Network</a> <a href="/blog/tags/System-Network/" style="font-size: 15px;">System & Network</a> <a href="/blog/tags/Operating-System/" style="font-size: 15px;">Operating System</a> <a href="/blog/tags/hexo%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">hexo相关技术</a> <a href="/blog/tags/markdown%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">markdown的使用</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/blog/." rel="nofollow">Waylon Ding.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/blog/share/css/share.css"><script type="text/javascript" src="/blog/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/blog/share/js/qrcode.js" charset="utf-8"></script></body></html>