<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Waylon Ding's blog."><meta name="keywords" content="计算机系统结构, 外语, 音乐"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml"><title>Computing Theory Notes | REDIVIOUS‘s Blog</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Computing Theory Notes</h1><a id="logo" href="/blog/.">REDIVIOUS‘s Blog</a><p class="description">世界那么大，我想去看看</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Computing Theory Notes</h1><div class="post-meta"><a href="/blog/2019/11/20/Computing-Theory/#comments" class="comment-count"></a><p><span class="date">Nov 20, 2019</span><span><a href="/blog/categories/CS-Courses/" class="category">CS Courses</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Notes-of-Computing-Theory-2019"><a href="#Notes-of-Computing-Theory-2019" class="headerlink" title="Notes of Computing Theory 2019"></a>Notes of Computing Theory 2019</h2><p>Reference:</p>
<ul>
<li>Introduction to the Theory of Computation (3rd edition)</li>
<li>An Introduction to Formal Languages and Automata (5th thedition)</li>
<li>Computational Complexity: a Modern Approach</li>
</ul>
<h2 id="Part1-Formal-Language-and-Automata"><a href="#Part1-Formal-Language-and-Automata" class="headerlink" title="Part1 Formal Language and Automata"></a>Part1 Formal Language and Automata</h2><h3 id="1-1-Basis"><a href="#1-1-Basis" class="headerlink" title="1.1 Basis"></a>1.1 Basis</h3><h4 id="1-1-1-Introduction"><a href="#1-1-1-Introduction" class="headerlink" title="1.1.1 Introduction"></a>1.1.1 Introduction</h4><h4 id="1-1-2-Languages"><a href="#1-1-2-Languages" class="headerlink" title="1.1.2 Languages"></a>1.1.2 Languages</h4><h4 id="1-1-3-DFA"><a href="#1-1-3-DFA" class="headerlink" title="1.1.3 DFA"></a>1.1.3 DFA</h4><h4 id="1-1-4-NFA"><a href="#1-1-4-NFA" class="headerlink" title="1.1.4 NFA"></a>1.1.4 NFA</h4><h3 id="1-2-Regular-Expression"><a href="#1-2-Regular-Expression" class="headerlink" title="1.2 Regular_Expression"></a>1.2 Regular_Expression</h3><h4 id="1-2-1-Regular-Expressions"><a href="#1-2-1-Regular-Expressions" class="headerlink" title="1.2.1 Regular_Expressions"></a>1.2.1 Regular_Expressions</h4><h4 id="1-2-2-Regular-Properties"><a href="#1-2-2-Regular-Properties" class="headerlink" title="1.2.2 Regular_Properties"></a>1.2.2 Regular_Properties</h4><h4 id="1-2-3-Regular-Grammars"><a href="#1-2-3-Regular-Grammars" class="headerlink" title="1.2.3 Regular_Grammars"></a>1.2.3 Regular_Grammars</h4><h4 id="1-2-4-Regular-Pumping"><a href="#1-2-4-Regular-Pumping" class="headerlink" title="1.2.4 Regular_Pumping"></a>1.2.4 Regular_Pumping</h4><h4 id="1-2-5-Regular-Pumping-Examples"><a href="#1-2-5-Regular-Pumping-Examples" class="headerlink" title="1.2.5 Regular_Pumping_Examples"></a>1.2.5 Regular_Pumping_Examples</h4><h3 id="1-3-Context-Free"><a href="#1-3-Context-Free" class="headerlink" title="1.3 Context_Free"></a>1.3 Context_Free</h3><h4 id="1-3-1-Context-Free-Languages"><a href="#1-3-1-Context-Free-Languages" class="headerlink" title="1.3.1 Context-Free Languages"></a>1.3.1 Context-Free Languages</h4><ul>
<li>主要形式：S-&gt;ab|SS|e</li>
<li>推导表：对于一个语法，和确定的答案，可以每次替换最左的变量、或者每次替换最右的变量</li>
<li>推导树（解析树）：对于每一个推导都能给出一个derivation tree。</li>
<li>歧义性：leftmost和rightmost推导出来的结果不一样（有两个不同的derivation tree或者有两个不同的左文法）<br>例如E-&gt;E+E|E<em>E|(E)|a<br>对于a+a</em>a，有两个不同路径的派生<ul>
<li>要将歧义的转换为非歧义的，或许能够成功，但也有失败的。</li>
<li>有的语言是固有的歧义的。（PPT在此时隐含告诉了你如何用language构造grammar）</li>
</ul>
</li>
<li>注意PPT上举出的例子：{a^n b^n c^n}不是一个context-free的语言<h4 id="1-3-2-Properties-of-Context-Free-languages"><a href="#1-3-2-Properties-of-Context-Free-languages" class="headerlink" title="1.3.2 Properties of Context-Free languages"></a>1.3.2 Properties of Context-Free languages</h4></li>
<li>context-free的关键点是：language-L、grammars-G、variables-S</li>
<li>union操作：s-&gt;s1|s2</li>
<li>concatention操作：s-&gt;s1s2</li>
<li>star operation操作：s1-&gt;ss1|r</li>
<li>intersection、complement不一定是context-free<ul>
<li>intersection<ul>
<li>L1={a^n b^n c^m} context free S-&gt;AC; A-&gt;aAb|r; C-&gt;cC|r。 </li>
<li>L2={a^n b^m c^m} S-&gt;AB; A-&gt;aA|r; B-&gt;bBc|r。</li>
<li>其交集为{a^n b^n c^n} 不是context free</li>
</ul>
</li>
<li>complementation<ul>
<li>^(^(L1)+^(L2))=L1交集L2={a^n b^n c^n}。不是conetxt free</li>
</ul>
</li>
</ul>
</li>
<li>L1 context free; L2 regular; -&gt; L1交集L2 = context free（正则闭包）<ul>
<li>正则闭包：L1是上下文无关文法，L2是正则文法，则L1交集L2是上下文无关文法。</li>
<li>构造下推自动机：L1交集L2</li>
<li>例子：证明L={a^n b^n n!=100}是context free（见PPT）构造除了n=100之外的，取交集。</li>
<li>例子：证明L={w:na=nb=nc}不是context-free。假设是，并和{a<em>b</em>c*}相交，得到{a^n b^n c^n}，不是context-free。<h4 id="1-3-3-Simplifications-of-Context-Free-Grammars"><a href="#1-3-3-Simplifications-of-Context-Free-Grammars" class="headerlink" title="1.3.3 Simplifications of Context-Free Grammars"></a>1.3.3 Simplifications of Context-Free Grammars</h4></li>
</ul>
</li>
<li>替换原则：形如A-&gt;xBz，B-&gt;y1；可以替换为：A-&gt;xBz|xy1z<ul>
<li>nullable variables: M-&gt;e</li>
<li>unit productions: A-&gt;B. (X-&gt;X can be removed)</li>
<li>useless prodections: never terminate (A-&gt;aA); not reachable from S (详见PPT)</li>
</ul>
</li>
<li>context-free的正规表达 (chomsky normal form)<ul>
<li>都有形式：A-&gt;BC或者A-&gt;a (variable只能有两个，terminal只能有一个))</li>
<li>转换成chomsky form<ul>
<li>对每个terminal转换：Ta-&gt;A </li>
<li>用V合并两个varible</li>
</ul>
</li>
<li>Greinbach normal form<ul>
<li>A -&gt; aV1V2V3…（只有一个terminal，后面全是varible）<h4 id="1-3-5-parsing"><a href="#1-3-5-parsing" class="headerlink" title="1.3.5 parsing"></a>1.3.5 parsing</h4></li>
</ul>
</li>
</ul>
</li>
<li>lexical analyzer：识别关键词和变量</li>
<li>parser：知道程序的编程语言、对于输入的程序建立推导树、将推导树转换成机器码。</li>
<li>exhaustive parser：K^2w</li>
<li>S-grammar/cyk: A-&gt;av (v=&gt;string of variables) :O(w^2 * w) = O(w^3) (number of substrings * number of pre-suffix decompositions for a string) (和算法课上讲的context-free的表求解过程一致) <h4 id="1-3-6-Context-Free-Pumping"><a href="#1-3-6-Context-Free-Pumping" class="headerlink" title="1.3.6 Context_Free_Pumping"></a>1.3.6 Context_Free_Pumping</h4></li>
<li>我们有最多t个right-bond-size，r个变量 =&gt; 证明了至少有r+2层；根据鸽巢定理，一定会有重复使用的变量。</li>
<li>PPT P45展示了context-free的pumping lemma。关键点：w=uvxyz；有u v^i x y^i z也属于这个文法。（vxy&lt;=p;vy&gt;=1）</li>
<li>证明要点：分情况vxy位置，对于{a^n b^n c^n}来说有5种情况。vy&gt;=1，有k1+k2&gt;=1。<h4 id="1-3-7-Context-Free-Pumping-Examples"><a href="#1-3-7-Context-Free-Pumping-Examples" class="headerlink" title="1.3.7 Context_Free_Pumping_Examples"></a>1.3.7 Context_Free_Pumping_Examples</h4></li>
<li>L={vv:v belongs to {a,b}} not context-free (10种)</li>
<li>L={a^(n!):n&gt;=0} not context-free</li>
<li>L={a^(n^2) b^n: n&gt;=0} not context-free<h3 id="1-4-PDA"><a href="#1-4-PDA" class="headerlink" title="1.4 PDA"></a>1.4 PDA</h3><h4 id="1-4-1-PDA"><a href="#1-4-1-PDA" class="headerlink" title="1.4.1 PDA"></a>1.4.1 PDA</h4></li>
<li>a, b-&gt;c (input, pop, push)</li>
<li>NPDA: 有不确定状态的下推自动机：如e状态<br>如果一个string被接受了，代表所有的输入被消耗了，最后一个状态是接受状态。</li>
<li>push &amp; pop strings：a, w1-&gt;w2 (inout,pop strings push strings) (注意，在构造PDA的时候，需要知道pop和push中间需要加上一个介稳态)</li>
<li>instantaneous descripition：(q,u,s):(现有状态，剩余输入、现有在栈中的输入)</li>
<li>我们有：前一个时间的instantaneous descripition &gt; 后一个时间的instantaneous descripition。<h4 id="1-4-2-PDA-Accept-Context-Free"><a href="#1-4-2-PDA-Accept-Context-Free" class="headerlink" title="1.4.2 PDA_Accept_Context_Free"></a>1.4.2 PDA_Accept_Context_Free</h4></li>
<li>一个context-free language 和一个能被PDA接受的语言是等价的。证明过程：1.证明conetxt-free语言的语法被PDA的语法包含。（能将context-free文法转换为PDA；2.证明context-free语言（文法）包含PDA（能将任意的PDA转换为context-free文法）</li>
<li>context-free转换为PDA  <ol>
<li>q0-&gt;q1-&gt;q2 (q1:loop)  </li>
<li>grammar：A-&gt;w: e,A-&gt;w  </li>
<li>terminal：a,a-&gt;e</li>
</ol>
</li>
<li>PDA -&gt; context-free  <ol>
<li>转换到：PDA只有一个接受状态，利用e，e-&gt;e  </li>
<li>使用initial stack symbol#<br>增加e,e-&gt;@; e,e-&gt;Z；对于PDA来说，还是z为初始状态</li>
<li>使用唯一的接受stack symbol#<br>增加e,e-&gt;e; 然后空栈操作（添加e,x-&gt;e）x为除了@和#之外的所有的元素; 最后加操作e,@-&gt;e。</li>
<li>每次转换状态要么将一个symbol入栈，要么将一个symbol出栈，但不能两者同时。<br>举个例子：就是不能有k,a-&gt;b；需要转换为k,a-&gt;e; e,e-&gt;b;<br>特殊情况：如果有k,e-&gt;e；需要转换为k,e-&gt;u；e,u-&gt;e;</li>
<li>转换到这里完成，需要注意的是，新的栈开始符号#没有在任何的传递中使用。</li>
</ol>
</li>
<li>语法的构建：变量：Aqi，qj （qi、qj为PDA的状态） <ol>
<li>Initial state：q0；Accept state：qf  </li>
<li>start varible：Aq0qf  </li>
<li>kind1:from single state：Aq0q0-&gt;e（对于Aqiqi都成立）  </li>
<li>kind2:from triplets of states<br>$A_{q0q5} -&gt; A_{q0q0}A_{q0q5}|A_{q0q1}A_{q1q5}|A_{q0q2}A_{q2q5}|A_{q0q3}A_{q3q5}|A_{q0q4}A_{q4q5}|A_{q0q5}A_{q5q5}$</li>
<li>from pairs of transitions<br>缩减状态，详见PPT。</li>
</ol>
</li>
<li>证明Apq，有一个从状态p到状态q的串w，使得这个串变成空串：(p,w,e)&gt;(q,e,e),有以下几种情况<ol>
<li>Apq-&gt;AprArq-&gt;…-&gt;w</li>
<li>Apq-&gt;aArsb-&gt;…-&gt;w</li>
</ol>
<ul>
<li>用数学归纳法证明，详见ppt（这一点我期末考试再复习一遍，这里先立个flag）</li>
</ul>
</li>
</ul>
<h4 id="1-4-3-DPDA"><a href="#1-4-3-DPDA" class="headerlink" title="1.4.3 DPDA"></a>1.4.3 DPDA</h4><ul>
<li><p>确定性的下推自动机。不允许不确定性的情况存在。例如同时存在a,b-&gt;w1和a,b-&gt;w2。也不允许r,b-&gt;w1和a,b-&gt;w2同时存在。 </p>
</li>
<li><p>如果有一个DPDA构造的语言L，证明这个语言是确定性上下文法无关语言。  </p>
</li>
<li><p>DPFA属于PFA的一部分（真包含关系）。PPT中展示了一个context-free language它不能被任何DPDA接受：L(M)={a^n b^n}+{a^n b^2n} ：构造一条路径，构造一个PDA有形式L+{a^n b^n c^n}。而这个形式本来不属于context-free语言，推出矛盾。</p>
<h2 id="part2-Turing-machine"><a href="#part2-Turing-machine" class="headerlink" title="part2 Turing machine"></a>part2 Turing machine</h2><h3 id="2-1-turing-machines"><a href="#2-1-turing-machines" class="headerlink" title="2.1 turing machines"></a>2.1 turing machines</h3></li>
<li><p>最大范围的语言，包括{a^n b^n c^n}、ww</p>
</li>
<li><p>a-&gt;b,L (read a, write b, move left)</p>
</li>
<li><p>图灵机是确定性的，不允许e传递。P16</p>
</li>
<li><p>停止条件：无法根据语法去跟随步骤。接受状态也不允许有走出状态</p>
</li>
<li><p>一般表达：g(q1,a)=(q2,b,R)<br>串的表达eg: q2xayb&gt;xq0ayb（即状态左边的、状态、状态所指、状态右边的）</p>
</li>
<li><p>initial configuration：q0w 且有：L(M)={w: q0w &gt; x1qfx2} (q0: initial, qf: accept)</p>
<h3 id="2-2-turing-variations"><a href="#2-2-turing-variations" class="headerlink" title="2.2 turing variations"></a>2.2 turing variations</h3><h4 id="2-2-1-Turing-thesis"><a href="#2-2-1-Turing-thesis" class="headerlink" title="2.2.1 Turing thesis"></a>2.2.1 Turing thesis</h4></li>
<li><p>解决问题的算法是构造一个图灵机解决问题</p>
<ul>
<li>算法描述图灵机的步骤</li>
<li>图灵机 -&gt; 计算步骤<h4 id="2-2-2-variations-of-the-turing-machine"><a href="#2-2-2-variations-of-the-turing-machine" class="headerlink" title="2.2.2 variations of the turing machine"></a>2.2.2 variations of the turing machine</h4></li>
</ul>
</li>
<li><p>标准模型：PPT第六面 （本章证明以下变种都和标准图灵机相等）</p>
</li>
<li><p>Stay Option: L,R,S: left, right, stay </p>
<ul>
<li>PPT：P13</li>
<li>Prove：PPT P15 （能互相simulate）</li>
<li>stay option 和 standrad 的转换 P18</li>
</ul>
</li>
<li><p>multiple track tape: (b,a)-&gt;(c,d),L PPT: P21</p>
</li>
<li><p>semi-infinite: 在输入串的左端加入#。 PPT: P23</p>
<ul>
<li>将infinite分成left part和right part</li>
<li>(b,f)-&gt;(g,d),L,R 左边往左边流，右边往右边流</li>
<li>porve: 标准-&gt;半带 P25</li>
<li>prove: 半带-&gt;标准 P27</li>
</ul>
</li>
<li><p>multi-tape machine：(b,f)-&gt;(g,d),L,R P34</p>
<ul>
<li>prove: 多带-&gt;标准 P38</li>
</ul>
</li>
<li><p>多维图灵机：L,R,U,D P42</p>
<ul>
<li>二维模型：P46</li>
</ul>
</li>
<li><p>不确定性图灵机</p>
<ul>
<li>多个choice</li>
<li>确定性模拟非确定性P55（BFS）<h4 id="2-2-3-universal-turing-machine"><a href="#2-2-3-universal-turing-machine" class="headerlink" title="2.2.3 universal turing machine"></a>2.2.3 universal turing machine</h4></li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Waylon Ding</p><p>原文链接: <a href="/blog/www.waylonding.cn/blog/2019/11/20/Computing-Theory/">www.waylonding.cn/blog/2019/11/20/Computing-Theory/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/blog/tags/Formal-language-and-Automata/">Formal language and Automata</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/blog/2019/11/19/OpeartingSystem-Notes/" class="next">OpeartingSystem Notes</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes-of-Computing-Theory-2019"><span class="toc-text">Notes of Computing Theory 2019</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-Formal-Language-and-Automata"><span class="toc-text">Part1 Formal Language and Automata</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Basis"><span class="toc-text">1.1 Basis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-Introduction"><span class="toc-text">1.1.1 Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-Languages"><span class="toc-text">1.1.2 Languages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-DFA"><span class="toc-text">1.1.3 DFA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-NFA"><span class="toc-text">1.1.4 NFA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Regular-Expression"><span class="toc-text">1.2 Regular_Expression</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-Regular-Expressions"><span class="toc-text">1.2.1 Regular_Expressions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-Regular-Properties"><span class="toc-text">1.2.2 Regular_Properties</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-Regular-Grammars"><span class="toc-text">1.2.3 Regular_Grammars</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-Regular-Pumping"><span class="toc-text">1.2.4 Regular_Pumping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-Regular-Pumping-Examples"><span class="toc-text">1.2.5 Regular_Pumping_Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Context-Free"><span class="toc-text">1.3 Context_Free</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-Context-Free-Languages"><span class="toc-text">1.3.1 Context-Free Languages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-Properties-of-Context-Free-languages"><span class="toc-text">1.3.2 Properties of Context-Free languages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-Simplifications-of-Context-Free-Grammars"><span class="toc-text">1.3.3 Simplifications of Context-Free Grammars</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-5-parsing"><span class="toc-text">1.3.5 parsing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-6-Context-Free-Pumping"><span class="toc-text">1.3.6 Context_Free_Pumping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-7-Context-Free-Pumping-Examples"><span class="toc-text">1.3.7 Context_Free_Pumping_Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-PDA"><span class="toc-text">1.4 PDA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-PDA"><span class="toc-text">1.4.1 PDA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-PDA-Accept-Context-Free"><span class="toc-text">1.4.2 PDA_Accept_Context_Free</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-DPDA"><span class="toc-text">1.4.3 DPDA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part2-Turing-machine"><span class="toc-text">part2 Turing machine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-turing-machines"><span class="toc-text">2.1 turing machines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-turing-variations"><span class="toc-text">2.2 turing variations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-Turing-thesis"><span class="toc-text">2.2.1 Turing thesis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-variations-of-the-turing-machine"><span class="toc-text">2.2.2 variations of the turing machine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-universal-turing-machine"><span class="toc-text">2.2.3 universal turing machine</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/20/Computing-Theory/">Computing Theory Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/OpeartingSystem-Notes/">OpeartingSystem Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/19/ComputerNetwork-Review-Notes/">ComputerNetwork Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/QT%20creator%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8ETCP%E4%BC%A0%E8%BE%93%E8%AF%95%E9%AA%8C/">QT creator的使用与TCP传输试验</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/18/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%A9%E7%94%A8hexo%E5%86%99%E6%96%87%E7%AB%A0/">Build My Personal Blog with Github and Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/CS-Courses/">CS Courses</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">hexo搭建属于自己的博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hexo%E6%8A%80%E6%9C%AF/">hexo技术</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/Computer-Network/" style="font-size: 15px;">Computer Network</a> <a href="/blog/tags/System-Network/" style="font-size: 15px;">System & Network</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/hexo%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">hexo相关技术</a> <a href="/blog/tags/markdown%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">markdown的使用</a> <a href="/blog/tags/Formal-language-and-Automata/" style="font-size: 15px;">Formal language and Automata</a> <a href="/blog/tags/Operating-System/" style="font-size: 15px;">Operating System</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/blog/." rel="nofollow">Waylon Ding.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/blog/share/css/share.css"><script type="text/javascript" src="/blog/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/blog/share/js/qrcode.js" charset="utf-8"></script></body></html>